 

ΗΕ xffff‘fxfbsslp„
MONOGYNIA.

'⁵ H. calyculus aalys& eor-ullaque instructi, absque ·
pocla ‘.s

602. BROMELIA‘. Cor. 3- ΜΡοτῑίῑε stoa! 3--1nrtimn,⁴
superus. Bacca.

 

603. PITCAJRNIA. Cor. 3- patim. 00103· -partitue, .

ranisupenm. capsula. ,
664. TlLLANDSIA. Cor. 3- -petala- Gal. &1²21qu
inferus. Sem. comosa.

606.BURMANN1A. Gor-‚3 petala. '0211- phyma, '
inferus, triquetro· walatus coloratus. -

667.TRADESCANT1‘A. Cor. 3 petala. cat. 3-ph51-
1113, inferus. leamenea barbam ·

636.STEPHAN1A. Catu-4 petala. ..caln- ΙοΒιιι. Germ. ι

690.Fff31{²31⁸12nlA. Gor 5· -petala Cal. 1- phyllns,in- s

· ⁸ ferus. δερ] 1-10cularis, polysperma.

675. COSSIGNEA. Gor. 5- petala. CaL5- -pnrtitns- *

604. ιὲοέζέῗῖξὲἰυὲῗξ. Cor: 6- -Ριιτίμ, cal. margo supe·- η
me. chca 1- sperma.

607.H11..L1A. Gor.6-fida cal. 6· phyllm, superq&
Ιῆπςιωςι- Ιοοιιὶιιῐίε, polyfpermus.

685. SCHRADERA. Gor. 6· fida. Gal. truncatus. Bao-

672- Βῖῗ {git-gemaer. 6- -pnrtita cal. truncatus. 1²0-

671. RfflARmA. Gor. 6- fida. Cal. 6- fidus, supe·

rus. Sem. 3, nuda.

ἃ 665. TACCA. Cor. 6- Ρὲῑεὼ. cal. 6-1'mtims. Bacca

infera.

 

676. BARBACENIA. cons mula. ca ·.6 dentatus.» ’

[flammea dentata. capsula.
θῄ. 66666616. cor. 6. petala. cat. 6 phyum, infe-
1119.Bacba 2- sperma.
644. LEONTICE. Gor. 6· Ρςωίι. CaeL6- ΡΒγΙξιυμίη-
ferus. Bacca instita, su pe‘rn ι
Linum} Spu. Plane. 1⁹. IL? A ·

