Χ

'nuxmnn‘m mmmmm. , 245

“ ,Ηαόίεαε m Apulia, Creta, ἰη 81111111. Pallas,1·c. 9 p.
465 21 (v ss) · , ,
“ Fl- ree violacei. ·’
4.FRANKEN1A piazvemleiua. ’
F. floribus solitariis, petalis sutnqmfflh, foliis subro-
. tundo· ob9vati⁸ rabenspulverulentis. W.
Ἐ f‹ liis obovatis retusss subtus pulv eratis. Sp pl. 474.
F bhis ovalibus. Sauv.monsp.163.
Franca maritima quadrifidi: supina, chamaesycee folio et
Ι facie. Mich. gen. 23.
Anthyllis valentiam. Cllssfi hisp. 9. p. 186.
Λ mynis marina, chamaesyces [11111118. Baulz.pir'1.288.
Houccuyn Lcia. Pfl S&- 6. p. 361.
Β sta‘ubte Frankenie. ¹ ⁶2» -
Habi‘tac m Satanae, Narbonae, Italiae, rApuliae lito-
ribus. Θ (v. v p

ht ordine Naturali ad XL. refhriztjur. ‘ ⁹ ⁵ .

. 691. P E P L 1 S.
Gen. plant. edic. seht-e B. n. 605

Perianth. campanulatum: ore 19- fido. Ρεο· .
talafi, calyci inserta. Caps 9- lucubris. ,κ ,Δ

1. PEPLIS Pontum.

P fl ribus hexandrfs ancillaribus solitariis, sosii· petiola-
tis subrotundo- vatis. W. . . .
P. flori bns apetaliS.F1 lapp. 198. Π. liceo. 991, 319. .
Oe d. dan. c. 64. Hoffin. ..germ 127·.R0cl1.germ..l.157.
11. 415. , · “
= P. petalis senis plerumque apetala. Hall.}1elv.n..a56.
- Pollich. pal. u. 355. · ’
Glauooi les palustre, portulacae folio, flore purpureo..
. Mich. geu. 91. ι’. 18. ·
Glaux palustris, flore striato 011111Γο, foliis portulacae. T.
Pece· c. gen. 43. c. 43.
,Glaux aquatica, f· lio rubratundo 1.οᾷ prus 106. ι’. no.
Glanx altera subt« tundo folio Vaut. ‘paris 80. t. 15. f
Boeo. mu b·- 8 ·
Δεῃόεζιηίο serpiffifolifaquatican Bauh. hg‘fl 3. p. 379.
Amne fluviatilis. OEbbkrn. 713.
'Amne palustris minor serg ›il1ifolia. Bauh. pin. 951.

Houttuyn Lin. Pfl. Syl}- 6. p. 363.

- Gemeine Papus. W.

Qn

