mamr- liu 159 ·⁶· ορ· 34·
. Herzbffittrig'm· Fr ffel. W.
Habitat m Amerina australi ee septembrem ᾔ,

Media inter Alg'Jmas eb Sagittarum

6. AL 18 M ᾼ parnafflia
A. foliis comatis [uhrotundio acutis, capsulis 01111011σ. W.

, ..Δ.1ἰ lito cordatis 01111εἰσ, petiolis 01110111οεἰσ.ὂίαηε.371. ·

.. Ba ..Act bonon. 1768.H0ffm.germ.151.
’.Δ pe tata, foliis pinno· cordatis. ToureIL'pilae.140.
Ranunmzu· palustri· flgfe 0100, grumum paruam 10110. 1
Tell. ιατὶ.14.ι·.4 . .1.’
Ησαεειιξιζῌη- 12}st Sys} J} p. 396· ρ “
Parnaffienbliittriget Froschlbffel. W.
Habitat in paludibus ΔΡο11111110111111 ἰηφισῦετωιιιίι. 2!-
, (mv-1³

Folia longe peciolam ub 1⁰11 Pamaffia palustri [ed maa

ι’. ,jora acutizfscula ’σε ῃσνυο]α.Ψ

‘¹72 ALISMA repens.
Δ. f 111111 lanceolam acutis 111ῃο111110, petatis matio,
caule decumbente 1111110011εο. W.
ιΔ.<;0’111111ιισ subrepentibus adscendentibun, ad 1101100 111-
seriores radicofis et 10110110 , fdliis 101100010ῆο petiolatin,
verticulis fimplicibm. Lamon-ck. eru-J el. mp. 510.““’
Δ. caulibus 1 mentibus, foliis* hnoeolatia petiole& tenti&
Gavan.icn.....p4te55*
κ Κήεοὴοῃᾶοι· Froschlfiffel. W.
· Habitat in humidis Hispaniae! et Africae borealis.

Simae'lle‘ma sequenti, fid 101110 lanceolam aeut& 08

¹ ' petalis crenacis distincta. W.

8. ALISMA natans.
’ Δ.1“01110 ovatio 0010110, ppdunculis 1011101110. u. uae.
magma.. Hoffm.germ.131.1⁴loch. germ. l 1 ,Ε

. 342⁵th gramine& 01 ontio, 001110 repente, 1111100110
pa‘uciflora. Zirm. goett- nn. ³

‘Damaronium repens, potamogetonio rotundifom folio. ·

VaiH.ace.1719.p 29 e. apsa.
Darnosonium radiculas emitte„ 08 genitum. γαίη.

ἢ nglrssrgssffi 0011111110, foma gemine}- 01 tulum
Ηέιῖἶῖῗγη ‘Effpaae ’ ··⁶1³·³94·
Scnwimmendet thsy &ffel-p W.

—

