⁴ HssigANnnm. “ , 5 ⁴*

628. ERITPLLARIA Cor. infera, 6-pm1’a‚bafi fo·
vea nectarifen3 bvsto.

697. LILIUM. Cor. infera, 6- petala. pet* ban cann-
“· licuhto- tubulofin.

633. ΤέιιῙΡΑ. Gor. infera, ³6· petala, cumps-,nulnu-
ι us ο -

653. YUCCA. Gor. infera, 6- petala, patene. Scylus o.

634. ALBUCA. Cor. infera, 6. petala, 3 exterioribu-
Ρεωὶίο,ν 3 interioribus conniventibus. Stigmo cin· ·
ctum cuspidibus 34

³* ⁴* ⁴* ‘¹‘ ¹* Floras incomplett. ⁴
664. ORONT1UM.3padtx muluflorus. Follic. ι.- ·

665. Αῐὲθόῗιῧὸ. Spadix multiflorum ans 3-1οω13ῐί9,

669. CALAMUS Cal. 6-ph511ua. Peric. retrorsum
imbricamma· spen-mum.

670. JUNcus. σοι ⁶-ph711ua.capss15mmam.
663. THRINAX. Ca't6- dentatus. Drbpa.
691.PEPL18.021.12-fidua.ozps.2-1oculmh.- ,2 ‹-

'Gramina

695. BAMBUSA. cal. 0.· Cor. ΩνεΙνίε.
692.GAHN1A. cal.1- valv. Cor. 9- valvis. A
694. EHRHARTA. Gal. n· valv. Cor. duplex„ =

‘DIGYN‘JA‘·

⁶9⁸7- -.1=A1',K1A cat. 5· partitus. Qcor 1.pe1212..sem.4.'' ·

698. ATRAPHAXIS. Cal. Ω· phyllus. Cor. Ω· petala.
Sem 1‚compress'um. .

696. NECTRIS. Gal. 6- -partin Cor. ο. Caps 2‚poly
695. 0133?an Θῑιιητάι flora. Cor. 9- glumis. Sem. 1‚ob-
'‘1031th hexandm. Eiet-harene nonnullae.

TRIGYNIA.

⁵1⁵1. infir-⁸⁸. ³

³ Μ wunMnEA eor. edida tubulos„
¹ 707 COLCHICUM. Cal. spatha. Cor. 6- petaloidea.
Μ. Μίέἑέιῖἕξέῑῐ-ΙΜ. Cal.o ..Cor 6· pe'tala. petalis

