6 ‘j ΗεκΛΝῑιιυΑ.

705.MEDEOLA.ca1.o.cor 6 phala. Baeea3· Μεσόᾳ “
708.HEL0N1A.5 caLo.cal.6-peta12.caps3-1ocu- '

lensi.

‘ 703.Tn11;t,1um, caa52p12y11u0.c0r.3·pm12. Bao.

702· Τῖἱαίῖἑῐξοὸιέἷ-ῙἺΝ. Cal, 3· ..phynuo Cor. tripeula. -
’ (1³17.an dehifoens.

⁴ 699.Βο ΕΧ. (ἴὶιΙμ-ὅΡΙιγΠιιο. (30133Ρῶ. Semi,

triquetrum·

. 70⁸ scnssucnzssnm. eam- -phyum cor. ο. caps‘. , '

3, ι· [pennae
· 2‘ Xylopltylla latifolia·
Η. ,βμετ-ἰ.

“ 7⁰⁰· &LAGELLARIAeat.6·phynnssn.c0r.o.1·m·-
”· 'carptum 1-spermum.

“HEXAGYNJA.

7100nAMosoN1uM.spatha.ca1.5.partincor.3..p..
tala. Bacca ιο· lucubris. ’

7⁶9· wmntmnm. cat. 6- phyl. Cor'. 6petala. caps:
6, monospermae. ,

POLYGYNIA.

qu. ΔΕΙΙΕΜΔ.οι1.3,ΡΙιγΙΙιιι.0οτ.3-Ροιιὶι.1ἐνίσ.
pura. ,

