ἱ ’ Habitat ἰιι Brafilia. ’5 ·.

ἑο . mmm momorum .

ο. 9. BROMELIA humilis.
Β. summulis, floribus aggregatio senilibus, axillis st'olo-

”· ulferis. 1009.- vind-506* [Εὔα. 2. p23²5·*10·mr· ’

‘1.c..60

..Houteuyn Lin. pfl. 87st. 6. p. 300.
Niedri nge Ananas. W.
·Ηάὄίεαδ..·-....ξ) .‘.

⁸ 10. BROMELIA Acanga. ⁸ -
ΓΒ. panicula diffusa, foliis uitiato- spidofis mucronatis re-
¹= ‘f‘ curvatis. syst. Veg. 259. Sp. pl. ι. p 285. =
Β. foliis spino& oblique recurvis, fructibus dispersis ra-
cemofis. Hor-t up.)3.1
Caraguata. Pifb ra ··90 c. 9ι. . - -
“ 2 Mexocotl. ljf'Manguel. ‘Herm mex. 272. ,Moris hfi. Ω. fi
. C. 220 . .
·.H21ccuyizl.2·31.1ss.syst. 6. p. 501. ’
Spartige Ananas. W.

l..

*6532 'P 1 'sca 1 R 1511...st s
Γ Ησρσιίεπ -εθεη plane. odit. Sckreb. 11:174!-

Ca'l. 5- -phyllus semisupemS. Petala5 .59ι]ειηιι“
nectarifera ad bafin petalomm. Stigmata 3,

clontorta. Cazff. 5intr orsum dehiscentes. Sem·
a ata

··*1.1’1TCA1RN1A bromeuaefozia ⁵

P. foliis ciliato- Γρὶῃοίὶο, pedunculis germinibusque glaq

benimie. Aac. Kew. 1. p. 401. Schmevoigt. ic. fast.
t. ιι.

Pissa'imia brumeliaefolia. I‘Herit. fiet-c. angl. p 7. e. n.
Sutor-cz.. fl ind. occid. ι p. 580. *

Hepetis angustifona. Swarcz. prod. 56.

Ananasbkiitgrige Pimairnie. W. ·

Habitat· in lamaica, acl, lacera et praecipicia rupium -

αωόνρβςεᾟέ)

*2.1³1TcAmN1A angufiifozia. ”

P. folhs emato- spinosis, pedunculis germinibusque to· *
mentone. Ait. Kew. 1·p.401..

schmalblattrige Pitcairnie. W.

. Habitat· in insula& Crucis. ᾗ

