·“” ,Γ

:fl

 

¹-

nmum mmmmm. ιη’,

Habitat t„ onum, sancite, emmim, -szbiriae (Pau. ’ '.
,1⁸12 ι. p. 7.) siffis. 21. (v. v.) ι
Capfulae, sapitas 8. Flooeo nonmdliexmdemspatba. ·
Secunda planta, quam ad„ A. plumbaginem memora-

, vie et. pollion, lupe pertinet. Via. ρ’. flpr· pal. eumz.

ἔριΐῐῖἰξῗδίῗί ναηυηωῑοίᾱεε. , ι “ ⁸

Δ. foliis liuenti-lanceolam, fructibus §laboro-squarro-
[ιε. Hor. dan. t. ⁸122. Weber. space . p. ιβ. Hoffin.
ιεὲτνιῖιςέδὲἱὸῗὲἕέηειξὲἓυζ ffimfftlossffiom chff 1410,
12. gott. 228. Η. suec. 301, 5252 Ray. lugdbnjfi. Gon,-
nfss‘ssiossassw‘ ”ms ⁹ Ἴ plant-ff folio. Vamafe.
1)ιῖζῖἓῖ Ξιξιῗῳῑω humma anguffifolin. Baua. tufi. 3. p.
Rmcfiioub. Zffigfiu plantaginis folio mguffiffimo'·
TvPelzgaz. 4¹· c. 26. f. ιι, ·‘ ⁸

Houttuyn Lin. Pfl. Sffl. 6· Ρ· 395Ϊ 2

· Rammk ⁶ er Froi‘ehmffel. W.

mamea odanam, Belgii, anglino, Galliae. 0012 ·

maniae, foffis. 2!- (v. s.)

ιο. ALISMA subulam· . ; ,

Δ. foliis subqlatis. Spu-pl. 487. Gran. vjrg. 153..- ·

fflfflff'm‘ higen} {sgr &estez &¹595- f ¹

· naticae iu virginia. “

,χ 'x

--—-—----†--

