ἶ s hicaunam 1130110011111. “ ‘623 .=
gwsfrnxffi“'

ν Gen. plant. sdic. Schteb. n. 7533 ⁸ .

ἐΰαΐῖΡεὶϊῗζίηιε. ’ Cor. infu'ndibuEF. ' praepa . ,α’-

”“ 1.STYRAx officiante.
S. foliis ovatis subtus villolis, racemi· [implicibm folio

brevioribus, Ate. Kew. Ω. ..75
S. flabia ovantis integerrimis su 111 tomentum„ cavan.

Qiffiss· Ρ· azae Ι88..)ι 2*
styrax officiante. Sp. pt. 635. · ..
styrax. Hor-c. clff 187. Hort.ups122. Mat med. 116. ’” ’

Roy.lugdh. 965. Sauv. monsp.306. Gron.otimt.147. .

Μία dict. et ic. t. 260. Regu. bot. ,
ὃῑγηκ folio 111133 cotonei. *Bauh pin. 452. -
styrax. Gam. epit. 48 Mueck. in diqfi-or. lib. 1. cap.

68. Lob‘ ἰσ.1’51. Tournefiin .598. i. ·.369
Houctztyn Lin. Iss. Sffl. 1. p. 3. .

Echter Storax. W.
Habitat'zn85112‚1uda&a, 11113135) (v. s.)

Germen omniuosuperum nee ἰηρπιηιψ, σι’ stamnum

numerus naturalis· 10. Ab Halefia divar-stem.

⁴2. STYRAX grandzJoliwn. '⁸ , .

⁸ 8. fo'liis obovati.. subtus villofiS, pedunculis inferint-ibn· ⁸*
axillaribus solitariis 0113310135. Aia. Kew. Ω. p. 75. · ⁸

S. (officiante) f ›1512 rotundatis integtis subtus tomento-
fis, florinus racemosss te mmmmm, racem‘islongie ban
fob 11* s apice nudis. Walt.0arol.14o. =

Grossblfittriger Stat-ax. W.

Habita& 211²³Car011na ηψπ-Δι’. t)

*.3 STYRAX Benzoin. -
8. foliis oblongis acumi‘natia subtus tomentum, racemis
εοη1ρο6135 longitudine foliorum. Dryand. in.- Act.

angl. 77.p.508.c.1u.* . .
' Latmus Benzoin. Houtcuyn m Act.harlem.21...p 265.

Arboz· Benioini. Grimm. in Eph. A. Ν. G. def. 1. ann.

- ι 0 r ..
““ Beni'r’xi. 57 ,δί’-δεῖξε ab Hor-to· m Olafi exat. p. .15.5
ἱΒιτιὶιοίη Storax. W.
Habitat m Sumatra. ’ὅ

Folia amaea acumiamta mhkerrima. 1²:⁰5an ancil-¹ -

