. nmmum Quamnam. “’ 573

Madagatcarsche Limonum. ΙΨ.
Habitat in Madagnl'car. ῒ) ,·

‘¹ 8. L sM Ο NI A minuta. , ,
L. lfgaermis ,⁹ foliis *picrimatis ‚ racemis corymbo& temna-
Klginfhixsssvsetfissrzv'. n.. ’φ’ .

,Habitat in Amicorum itfialis. Β

--354.M01<o‘1j'norA.'‘' Ι
“ Gen. pl. ecl. Schreb. n. 73⁴7. ’

cal. 0. Petalen ¹03 horum 5 exteriorabafi ἐκ- ⁰
cavato-mellifera? CapJI 5-valvi5. Quinta
. pars numeri quibusdam excluditur.

ι. ΜοΝοΤΒὸΡΑ Ηγρορῑειψ.

Μ. θοῐίὸιιρ lateralibu‘m octandriae, terminali deoandro. Pl.
suec. 329‚55¹. Phil. bot. . ¹58«- Gmel.fib. 4. p. ¹¹7 7.
Willich. obs] n. 70. ,P [ch. pal. n. 393. Mabtufi’h.

, fil. u. 288. Kuiph.cent. ιο. η.63. Hor.da12.252. Hoffin. ⁸
germ. 142. Roth. germ. I. ¹8⁰· II. 461.

Hypopithys spica florida 'nutante- Han. helv. n. ωσι·

Hypopithye multiflona. Soop. carn.- n. 478. θ · ·

orobanche qnae Hypopithys dici potest, Baua. pv'n. 88·

odr. 5¹· , .· . ·“ ’
„ Orffiahche Hypopithys luten. Mentz. pagias. 5.
orobanche flore breviore duplici , verbasculi odore. Mo·

. rifi ln· . 3. p. 504. s 12. ι’. 16.f 20. .
Oroban e verbasculi odore. Μαι.. oxf. 146. e. 9- s. 6.

Plulz. alm. 273. t. 209. f· 5„
Hypopithys. Riv. ἑθεν. irs-eg.

Houttuyn Liri. Iss. Syst. 6. p. 494.
Ficbten Ohnblatt. W. ’
‘ Habitat inSneciae, Germaniae, Anguem, Canache syl-
vis Parafitica radicum. ²⁴· (v. v.)
Va'riat floribus cers-nuit ec erectis. Varietasflon'bus
erectis quandoque ψ unifiora.· W. ἶ

2. MONOTROPA um‘flqra.

Μ. caule unifloro, flore decanam. Sp. pl. 555.
M. flore rimante. Gron. virg. 4¹. .
‘orobanche monanthos.virginiana ‚ flore ma5ore. pentape-
talo. Mons nist. 3. p. 502. J, ιε. ι’. ι6. J: 5.'mala.‚

