622: Χ nssmNDmA ΜοΝοοῇΝιΔ. ·

P. folio mumonato senato. Barth-pin. 181.

Ρ. 2. tenerior. Olus. pan. 506. “
Houctnyn Lin.1sssyfl. 6. p. 504. ⁶ .
Einseitiges Wintergrfin. W.

Habitat in Europae borealis sylvis. ῒ) (v. v.) ⁶,

4. PYR OLA, umbellam.

Ρ. pedunculis subumbellatin. 111. fine. 333, 563. Gaml- ἵ
fib· 4. p. 199. n. 18. Pollicb. pal. n. 398. ·H0ffm. gem
ᾗ 144. Βᾶθι. germ. I. 151. ΙΙ. 464. ³
' Ρ, frutercens, a'rbuti flore. Baua. piu. ²9¹· .,
· , Ρ. 3. fruticans. Olus. pan. 507.
Houtfuyn Lin. Pfl. Sffl. 6. p. 505.
Doldentragendeo Wintergri'm. W:- - ¹
‚ ῌῩόἑῗξι 1ζῖ Εςιιτορζε, Anao et Amaicnefipenurionch‘s
y ιε. v. v. · =

5. Ρ Y R Ο L A maculaia.

- P. pedunchliobiflorh. Mal. atam& ' s
P..'petiolis a Ice bifloris vel ttifloris. Gron. virg-‘48-

- - Ρ.ι maruan ica minor, §olio 'mucronato arbuti. Pet.

mvfi '675-

“ , , Ρ. mariana, arbuti foliis angustioribus,' trifoliasa ad me·
dium nervum linea alba utrinque per longitndhem ἢ

, ‘ discurrente. Pluk. mant. 157. &349-f: 4.-

· Hbuttuyn'Litz. Pfl. Systr‘fi. p. 505. .
Geflecktea Wintergriin. W, ’
Habitat in Americae septentrionalifrljrlvis. ᾖ.

⁸ ’6. mmm-..A umflora.

' P. rotundifolia minor-⁸ Barth. pin. 191. ,

, ' Habitat in Europa

Ρ. [ώροάῃίίὶοῐο. Η. lapp.167. H-fioeezgffigsstfi.. Hau.
. Ῐιρῖυ. n. 1011. ic. Ιιανσ. n. 21. Gmel. fib. 4. p. 229. Gon.

 

ingr. σε. Pazz.11c.3.p·. 287· Scap. eam. n. 486· ,Pd- ξ

ΖίσΙι. pal. n. 399'. R. dana-8. Hoffm. germ. 144. Rocle.
germ: I. 181. II. 464.

„Singulari flore ampliore. 'Dim-il. hist. 3. p. 505ἰῆ 12.ss-
‘Pyssgi'af'lss . Clas: pan· 508: 5⁰9· * . ⁵ ἱ

Ρ. flore lingulati. Riv. pent. isr- t. ¹5¹7· ³*
Houceuyn Lan. ΙΨ. syst. 6· p· 5⁰6³· , ‘⁴ · .
Einblumiges ἲΝὴιιο’1έὲιῖιὲὶῇιίῖνέἴἦ’,ὴίιῆΙ η’ΐῄἱῄὲ, 32⁶ ΪΣ, 1

ἱ

 

