ffipsspnqfflnssoefflma · γ 5³oe

Ι

e. ι . “ .. - . . . .
δ Βεπίῐέοῗία (bmghq'lf'rfis) 'soffia παρ’.. οδᾙόῄξὶε εὀιιηιὶὶιὶ· ·
” ὼ, racemis lateralibus , feminibnq paten'ti-bn'a' Sp.
pl. Qu, 1⁵1,- zeyl. 176.·f'' Mill. dict. η.- 5’. ,’ ’ , ι ⁸
‘Banisteria (unicqp velay-2⁴31) pliis οτὲιῤ fffffanceolatis‘ssxiq‘aii'xi· ‘

ti

ῃὲίίορ ran-,einis tertiusn'a ibus,¹ capsizhs‘ [alitatiio pply.

Madqblota. Banisteriss tettipgga: ,anamma-‘⁸2 Rapax&
,- ⁸ „

pteris. Lamarck' encyel. ι. p. 3632* .. .-
.Acer bensshilessfis Ιξιυῖἰιιξς (quja, fgqctgqqrgeqnino. Plgk.
Ηςέῗψζὴτ-ιιῑςξρῖᾞῑςζη.3,,,;.59έ. ·
Τἓέιιῖὶεῃβῐίὶῑῖὲῇ ϋίίτῑπεῐε. W. ' '⁴¹‘ ‘' ‘¹ ‘
quicat‘t'n India nrs'ess†ffsssss⁴. ᾖ ξ’(ντ [Υζζῃ Α

:a . . ι, η’
t ⁶833. S T R 1 εἰ 1 L‘1‘2A.²·‘ - —52
(ΓΕ Han. dsff ffip. 558, . . ὁ ’. ι “, -
cal. 5-dentatus. - cot-‚aptbfmnde '5--phrtita0
Nectariur'n p‘rofunde 10³⁴ partitunJ'·‚ quiniig
lanceolatis. Anth‘erae seniles {n n‘ecuffli racis?
niis.⁴ Fructus Ba'ioculafis? , ¹)
·1,.*s‘1·‚1u,5;11⁴14-33.-qcemp ρ’, ‚² ³¹· „ =.' 2 ⁸
,S. racemosq. Cavea-Bt? κη. 515358. ffinpqss* , 3· ·
Traubenbli’ttige Strigilie. ΨΜ. , ,, · ,
Habitat in Perusf) '⁸ , - , . . „
Rami rufo-tomentofiss '‘Foliafilter‘ipssff-petinlaca el.
liptica acuta iunget-rin}³ ‚ stein-a gabr-d, infra rufo·
comencofiz.. Rncqmiuxielares. W. , · , '. ·
*839- G-t-ft, 1 ,Β En Τί A. κ
· Θηίεέ. syst. natsp. 682. ' ’ ” ‚
Cal. 6·5·'dentatirs.l Cor. 4³·5-pe't'ala. Nectar.
bylindrictiffl t‘rimcatum.· ‘Antherae' margini
nectarii insertae. GapJ} ,4 313cp1. Iomq'ssis sub-
ηιτιιζιιοίῗριῐτῑιᾳίει. ¹ ’ρ · ⁸
ἰ. ’ῦιιιΒΕΒἙῙΑ de'can'ara. ' 2.»ssss x
G. foliis altemigmblon ' mtegssh,utripgue agtempatisssa- ,
.= ,pe-mis axillarlbuor vif„ . , , Η 33, . Ι. ὁ.
Quivifla (decandra) foliis alternis lanceolassp³ glabanffsnte-
,ι gaqimio, floribus axiparibus ῃοοζῂιρβο. cavam-diff

⁷. Ing& ce 2¹3⁰*2' · ⁴ ‚w- 1122· *t ¹· .
Zelmfd ‘ge Θῖὶίῑκειῒιρ.1 w. . ,n ι.. ..433 ⁶ ⁸

