mmmmm ’,κε’

σσο.ΕΙιΑῦ·“ΕῙιῙ.ιΑΒ.Ῑ·Α.
. emm-plenum& &6¹4- x ·
.Ca1.6·partitus. cono. naman-sperma.

ι. FLAGELL‘ARIA indica.

flagellaris. 11.qu ι33.’ Anam. aa· ι. p. 398.. osb.
Ριὶωῗιῖξοιιβ laevsp. Rumph. amb. 5.p. ιω. e. 59112.

· »manhu-vam Quamnampwessaflajspppz. ' ’
,Ηοόἷῗωῄ Halm-§yspania ω ,· “’
Indi [cher Peittchexistrauch W.

-sfflbitaen in lava, Mat-haria, quom, Guinen b ev. r.)

Fmtex humanam ultumam J vaporans hami elfil- Ι
ehi. Affimeas proxitna Galami. Folia cananaea virt-110
ut ἰιι Gloriosa. .

-whscnn ucnzssnlss·-
Gen. pl· εᾷἰδ. Solu-eb. n. 615.

cde-partitus. cor-..o scyno. Rapsa,
‘iqflatae,1spermae.·

1.scHEthHzEn1Apa1ustm., ’

Schenchzeria. ΡΖ. &epp-153· e.. tas-1· ΗΗῙωο Β ’
520. Ray. lugdb'4 5.=HaIl. ᾗσΐυ. η. 1310.Gmel.fl÷
ι. 71:673. Berg.viaar.6·7.1·'1. elan. ι’. 76. Pullion. pal.
n. 3 63· Hoffm. germ. ¹3⁰· Roth. ge rm. Ι. ¹69·1124¹9- ·.

, Ῑῐιιιιιέοιιεέἓὲἶθῖἷζη 3:373:- ἔτί. ια’. ’ρι·ικ11’.64,3.Ι cheacr.

gunzia iunceuz :1¹2me , egnum τιοοῗιὸιοῐο. loos

pruffi 114· t. 28·

· θυωριὲἔῖὴξξῗὴῑιὲᾔιίῑ. 'ast m P σει.
Habitat m Lapponiae, Helvetiae, Germaniae, sacci-e

Paludbfis 2} <v v) .
Capsulae 3, 5, 6. in quolibet ,θυνος seminas, α, rarius
3⁸12 qualibet cqtlula reperiuntur· Pallich. l c. >-

