}

aad· , chm 4³12:me

924· 1⁸41 Y τρὶ. Α c c A.
Gen. pl. ecl. Solet-eb. n.-800.

Gal. 0. Petala 5, calycina. Bacca supera, ιο-
“ ΙοὸιιῙειτίε, lo-sperma. ,

1. PHYTOLACCA ‘occandm

x P. floribu} octandris octa ynis. Sp. pl. 631.
P. mexicnna, baccis se ibus. Dill. eleb. 218. t. 939,

308. . ·
lamma goba. Kaempfi amoen. 828. c. 829.

Honecuyn Lz‘n. Pfl. 'SyjsL 6. p. 692.
Achtfaidige‘Kenncsbeere. W.
' Habitat in Mexico. 2!- (v. v.) -

Statura Ph. decandrae. Folia albidiora. Pedan-
culus communis brevff'mus. Pedio-elli breves, utfm
nulli· Calyxj. Cafo a alba, qmm’no plana, necenn- ἶ
- bava. Stamina et scyli oceo. Fructus ruber. ¹

· η.. PHYToLAccAfir-icea.

“ , · Ρ. floribus octandris heptagynin, foliis lanceolatis nn·

cronatis. Hqffm. &mmmm ἔσθιε. 12. p. 27. ¹* tab. 3- ·
· Ρ. (hepcandm) floribus hepumdriu hexagynis, follium· ¹
. οεοίεῑίς. Retz. 0} . 6. p. ⁹9² .
Steife Kermeabeere. V.
Habitat in Ameriqa. 21. (v. ν’.)

„ 3. PHYTOL·ACCA abyffinioa.

P. floribus decandrie pentagynis. Hqffm. conmut-

ἔοι-ιι. 12. p. 28. * tab. 2.
P. <doda-andra) floribus penta- decandris penta-0⁰²⁰&
’ nis. Phloriafilrp. ι. 143. c. 69. ⁴* Ait. Kouna- {1³⁹3-
Abyffinische Kermesbeere. W. 2
Habitat in Abyffinia‘. ἲ) (ν. v.)

3. PHYTOLACCA decandra.

P. floribus decandrin deca ynis. Hor-e. cltff‘ss 177· ΗΜΛ
ups. ¹¹7· Gron. virg. ι 1. Ray. liegdbsw. Muto-¹¹²5?-

. 128. Du Rei harbk. Ω.. p. 7. maclam. c. 5¹5· Mill· ιι·
lu r. Regu. ὅσι’. “

- Ρ. oribus petiolatis deoemfidis. Hau.- hotv. n.10⁰7·‚

P. vulgaria. Diu. ezch. 5¹8· e. 539. fi 309. Mill· Μ’·
n. 1.

solanum racemorum qma-imum. Pluk. alm· 353·ss

aas· ε..

Ν

