“ 722 ammom ‘mmm

. ,,. aequuum.. : *Reffleaermffimffl‘uam- Effe-em·
A1²13⁵1ss‚ spei-gula facio 711}an f. Spqrgtrzlnuzhwrrftb·
Jcaeruleo flore. Baua.. pin. 251. prodr. ²²9· ⁴ ἵ
Polygonum Εοιξίἓ gramiqqifq, „sfletgp-b? anfitnlh· 2 'Lv‘J-
⁸ ο Ω 0 ο 0 ‘ ⁴ , · ³·
32²3}prer Ἤ '²²' ‘¹ δέ '343⁹ss '¹⁸¹¹‘ Β· ·’
’ ο ο 9 ο ο ι 0 .
. ’ Δὶ (marina) caulibup proffiatisg Εοξίὶε, pppofitit.‘.lin5²n·
¹. ‘bus carnotis longitudiuq‘intemodiomm, calysslffl
· capsula d'unidio brevioribps. .' Both.,gaerm,.‚.l 1894*st ¹
482. Hoffin. gergn. 154„ h ⁸ ,ς . 2 .. ,ι Α 3
2Arenaria foliis linearibus longitudine imp-mm ’
Hor‘t. cleff'. 173. Gron. virg. 161.v Roy. lugdb. 461·
§pergula marina nostras. Rufi-hij& »amp-f ³ '² ⁴⁰·
Amne spergulafe facie media. Bama- piqu 25¹} ··ι
“ , Houttuyn Lin. 1ss.Sffl. 6. p. 6¹7. -
. Βοώωῦὴοηρεο San'dkzaut. W. , .- ,- · ,
- Habitqe a in Europae areuqfis collibus, β ln licorzbas }
marinis. Q (v. v.) , a “ · ,-
varietas a. glabra, ‘foms pedumzssquospoebfim· ῑ
υἱ liciis. Evigssat hora 9. ‚Calyx tegit ἅίηιίιιίίαῖιι ⁶⁶· ³
u anl- ⁹ „- ⁸ „- . *αλ ·-· ⁸
'.'stamina,5‚.7‚3.16abs0rvaweh. Β.» « . ¹
⁸ Va'rietae a. campestris , pistilla 3 σί 5, stamina 63 Μ·
choris gemqllis. Halm. e. ec· Palu-ic. bucisb. p· 59·

. ‘15⁶ ARENARIA media. † ἰ χχ ¹.
A. -ΐοΙῑῑε linearibus carnosis, stipulis membr-{mamm ‘²¹¹‘
libus pubescentibus. Sp. pl. 606. Alc. Κεφ. 2. Ρ· ¹⁰²
Houctuyn Litz. Pfl. Syst. 6. p. 613. ς ⁸ „ ,, “·
Mittlere's Saudkraut.. W. · · ‘⁶ ss ι 4·
Habitat· in Gallia, Anglia'. Q .'' Α
,δίηιιἹΙῐηια A. rubrae, murmane, fid‘mz'uus tamdia,
⁴ caulibus magis adstendencibus, pubescentibus· F⁰ ,
, carnosa, linearia, acutirtftdla,‚ fitltra (Zepffffik‘‚⁶¹4p‘
. fitbeus convexa, pubqsoemial“'Fldr¹es albi 1- μςιᾳ ‚40⁶- 2
'ly-‘ce vix majoribus. Semina (nasgjhp‘ ,menfi-'T‘ssfffl 1
elucta, ' Δ ί , = ζον
Dubio propono plantam, quani Bocam‘qj 'gfft'ffl‘m’
obsynonymafa lsa, cum Spergula jb‘ejciaiidra 0⁰¹¹]WYZ
ec quam med-senius in Floro anglica p. ²93· 17ζο ''ng-5
caco Areum-iae rubrae declarat· ς vidntur cumeum ¹
t nominatis plantis divlersa. W. ' ' ’

 

 

η’.

,ο

 

= 5 ⁸ ¹
r “ Δ ,ᾗ
· ἢ ’fiſsi-5* ' ,21

 

