1 ’.ηε ,Χ mmmm} flamm.

‚⁴710.DA·MA50N.1UM.

th. pl. ed. schreb. n. 624. μ’
'Spatha 1- p‘h'y‘l’la ,ζ- -alatm {Gal- superus 3- pnr-
titus. Cor. 5· petala. Βαοςα 10-10001. Ρο-
lysperma. -

‘ ι. ΒΑΜΑΞΟΞΝΨΜ indicum. w
‘ Shatiotea (αΖίῘηιοίἕω) Ἑοίἰῖο cordati·- ,3ρ.ρ1.764.1ἅ.

ogs-1223· ἣῂσεῗῇἇὶωἰι. p. 95. t. 46.

ι fflwnfflaffliffl gvssw ¹⁷9·

vfflbibaestmgqm's India ωίεηᾲιὶἰε. 11. (Ὗ. Ι.) Ᾰὶ
Planta acaulis. Folia omnib mittentia cordneapaetdo·
Iaca integere-ima nervosis. 'Scapuu unzssorus. W.

’ἑὸὶίΥΘῨΥΝΙΑ

.- ι,

71ζιει A. Ι. .1 8 Μ ·A. .
. ’Θφμ plne. adit. schah. n.- 625ss 2 . 9
Gal. 5- ΗΡῙιγΠιιε Patala 5. caps 'plures mo·
. ιιοῙΡιῗριιαα , f· , . , , l.
1..ΑῙ..18ΜΑ.ΡΙαηεαὲο ,.,, ’ “
’ Δ. ῖόὶίὶε qvatiu nemis, ωᾱιισῇὸᾲιριρρςιιζο mgnum. oea

dan. ι.561.3ορέ.σα ⁷1·9·6lli⁶b·p⁰l·¹⁴·367·
Roth.erm.1.2 3. Π. δ’. germ.131. Kiu'pk‘·
,.·. ,ωηι- 2 -ὴ, ⁰4} ἊἾἼ . ‘tu ³11⁴. ἰή Ἰ.

upum-soniam folin ἰἐΙΙίΡιὶθειὶό,Ι ‘lah Eitis, capitulo rumix-
dq tri qfuetro Hau. lein.1Q.²
1 nAffllma fructu obtuso aiguno: 14.“1ιι·ρρ.158.ἱ““.1·“ῖ jube.

3⁰⁰2 323· Ηθΐῧ· Clff 841. GmelUfib r. ..p 77. μ
Plantago aquatica latifoliw Raab, με),

Plantag 0 aquam· wt- Jmffiss’. &wagan-naim. 754.
Dotion-aq cer. 267 67.·.ἃι““[ὶ 60
.,Ρ.· ΡᾹΜΜΕΟ nquam a Rath-pin. 190. Hau.

Hbuctuyn Lm... ‘'fl- Sy 11501... m· v
Gemeiner Froschliiffel. W.·

nab-'m in Europae aquoszs et ad ripas fluviorum, la-
ctum. 21- (ν. v.)
· ‘- a

