nmmum Monoem 'j 539,

Lignum vita’e ex Bramia. ‘Blaebw- ε. 35αί. 3. 4..

Houctuyn Lin.-.1²fl Syll-1.p.581.
Vielblattrigea F remorenholz W.

Habcwcgc m Διἰιοτίςα infidas (ommis ¹1⁴ P⁰r⁶⁰ 13³⁶· r0
00 ·

820. ΟΥΝΟΜΕΤΒΑ.

, Cal. 4·- -phyllus Antherae apice bifidae. Le- ’ 1
’ gumen carnosum, lunatum 1·spermum. “

ι. CYNOMET34 cauziflora.

C. trunco florifero. Act. ups 174=.p.79.F1.z.-y1.166. ’
Cyazmgioum. Rumph. an h. 1 p. ι65. c. 62. Βανιηι.

Houccuyn Ltn.Pfl.syst.1.p.533. ⁷
Stammblutig eHundsmthe. W. -

Habitat pn ludia, ῒ) (v. Ι. c fr.)

Ω. ΟῩΝΟΜΕΤΒΑ ramiy‘lora.

6 ramis floriFerio. Ace. upJ. ¹74¹· p. 79. 1²!- zeyl.6 267.
Cynonxorium sylvestre. Rumph. amb. ι. p. 164. c. 63.
11¹5de ιῗζιαοά. mal. 4. p.65.e. 31. Raj. hist-1675. Burm-¹

Houccuyn Lt'n. lss. Syst. ι. p. 585.
Astbluti gmeHundamthe W.

Habitat m India. Τ)

*aab ·c 1511: D 1 A.
' Gen. plant. «die. δσΙινεό. n. ¹7¹¹·

Cal. monophyllus, limbo4- fido. Gor. ο. Fi.

lamenta beli dilatata. Samara subdus penna ‘
orbiculata. ·

''i- CRUDIA spicata

’ ,· (2. toliis pinnatis, foliolis oblongo lanceolatia acuminu- ⁴

l &3⁸12th spicata Aubl·5²17.1·p·3ffi·e·147·.’
threnblfiti e Cmdle· W·

Habitat m ylm's Gaianae ἦ

F olm aleema pinnata, foliolis σὶεονηίεεέαὗνίι Ra· .-

urm fitnpla’caes exilians W.

