1

⁸⁹5. ΑΒΕΝΑΝτᾷ-ἰεῆλᾶξ

σεο · ’ lqmzt‘mwu‘lu'A'*{wowocnnxvmcss⁸

836· ·A·'21)‘fssssqui> A? N: Τἱ H} Εζ n Α.
Gem- Ῥῒαῧιεῧ ἑὲ. ΰδῇῗσῶἠιῆοφ '⁸¹

. - ² cdl. 5'-dentatu3. -Petald &antherae abida ex-

teriore glandula& ·glob‘t’>fete affii'ae‘. ἶ Legu-
men membranaceum. w-..ae‘e A 11&ss 3 ‘'ss ἶ ο

1. ADENANTHERA ραυοῃίηᾳ, μη.. ·

, Δ. foliis decomosstiffimtkip'qun labris,- Ray. lugdb.
462. V ir. clff 36. Η. zeyl. ι . ‘ Burm- ἰηᾶ. 100.
Mill. dioc. Iacq. collace- 4. η. 812. cg,931*...‘ ,

Ρῡίῖςῑϋ fokwdwhzatq· pinetis-³ fvlfifflk εὲεφψίθ· Here.
c ι . . . ., . . .
’ Ὀοτοίίἐξίνὶἲιτ1ὶ8. Rump'bt lamb. 3. 22:173. t. 1092
’ Mandfindi. , Rheed. mal. 6. p. 25. ε’. 13.. Raj. hill. 175!-

I‘Houttuyn Lin, fl· Syfi. ἰ. p. 594. ..ss

.Glattblfittrige.Driisenblume. Ἦ.. , . ·
“ Habitae ἰῃ India. 15 (v.'f.> J -2⁸ “
,Ὡς ADENAN-‘IjHERAfi'zlaeaboe' ··

A. fomadecnmfofitu subm· ιωηρρρε.. ‚ 313⁸. ’ριζ 5'5'0':

' Cly-penit albt. Rumph. a'me'g‘. ’ p. 176. t, ἰἰὶῖ Burm-

‚ md. ιοι. · . .

Houccuynfflffl. 3⁸7st 1·.¹p. ⁸595. ·¹ ἶ.

Haarige Dffls Δ ωηδώἪ. -ὴ Ἢ. ,υ ’ἲ

ῌαῦἰὲαὲἰη 1⁸· ·, ,,“;..,,,, , · .

, αηῑᾱεῃὲζ ΐ ι’* ’ ’“

Δ. foliis pinni& bijugis, f6 lid ovatffl‘ obliquis glabrh,
ciuhiu terminalibus bifids‘p. forst} 170·foqu ¹87: ἢ· ·

, Kletternde Driiseublume. W.

‚Habitat tn iffae} wascono. ἦ ·‘·j·'³†3·‡]·⁸·'³zQ ξεν, {³3¹1} -22
*837· G Α E R ‘rmzw A.- 5:⁰5 2
θ’) · ·· Θιιι--μιιξᾱπιᾴῑιτ &hebai-735 - ·=
Cal. 5 -Partitus. , Cor. 5·p'e*tala laceio-quinta.
' Fildrnenca ‘baff leviffime··jc·bh¹a‘erentia, uni-
’ cum reliqpfs'sb'jmgifls.'' Sair‘zqr‘a 'mopbspehfia

‹path-inlata, ahs‘iqaeqtmlibm. ..x < .

ι. ’ΘΑΕιιι.ἰ·«ικτῑ.·ηιηειτ mansa. -, -‚ - -. ,,
G. racemosa. Roma-comm. 1-p0 &filim .’‚ ·

, Melina (racemosa) foliis ovato-lanceola , floribus τί-

cemofie terminalibus. Gavem. Diffi 92· p· 43⁵· ἅῶΰῦ*
Hiptage Madablota. Genusum. asp, ¹⁶9· t. 1⁶1⁶·

