‘s 111101Νο1111 marm , , ’ 645

διέῐξὲὅζιῗιῖιῐωίἀεε. ΑΗίοη. ped. 11.1598. t. 61. s. Ω.
Saxifruga trichodes. Seop. carn. ¹n. 496. tab. 15.

,8. folin mollibus eliiptiuio subhurutis, caule paucifloto.
8. ᾔῧξηήἕῖωἴυὲῗῇῐίἱε 11115111111111111 orbem actis, flete

· · ochroseuco. Segu. veron. 450. e. 9. ..f 3.

Houctuy 11 Lin. Pfl. Sy y{.w 6. p.- 517.·
Sedfimartiger steinbrec

x Habstat in alpibus Tridentinis, 011τί111111εεί9. 24> (4.1)

‘⁴ , flore'peduncuiato.. Sp. pl. 572. Iacq misit. Ω. p. 134., “

Cauiis ramofiffimus, filiformz‘s, depr-e βω, apicibus ,

terminatas. Foliis aggregatis, linearibus, laevibus. ⁸
l’edunculusfizepe 1 -florus, rarius 2 Ι 3- -floriuz Flos ¹

fiaperus. .
⁴¹10.SAx1FRAGA tenella.

S. foliis lanceolatis mucrondtio ban eiliatis imbricatis,

ειυ1011111111110111091111018010,0111γοί11115 mucronatis. W. .

S. (tenella) stolonibus prostratis imbricato· foliano e la-
tere εειυὶίΐετὶε, caulibus erectis subnudis munisterio, fo-
liis lineari· subulatis ciliatis spinula terminatio. Wul-
fen m Iacq. Collect. 3. p. 144. δ’· 17.⁴'

zarrer stembrech. W.

Habita} in Corinthiae alpibus 21. (v. s.)

, Accedit ad fiquencemfid flores quadruplo minores,

Jalyx &neronam-r et germen inferum glandulqlb- pilo·

um

1 1. SAXIFR-AGA bryot‘des.

8. f ›lus lanceolatis mucronatis margine cartilagineis ci·
¹ lintis, caule nudiuscuiopanciflorO, oeiycibuo obtusis. W.
8. foliis ciliatis inflexis imbricatis, caule nudiusculo pau·
' emoto, Sp. 114579. ὅσορ.σα1·11.11.497.ι.15. Iacq.
1η’“[<···Ω·ιν·49-ε·5 f· ¹·
8. foliis 11110110111111, ciliatis, compacfie, cauff'e 1111111010.
Han. belv. n. 969.
· 8. pyrenaica minima lmen musco nmilia. 20111114. inst.
Ω ,
,8111133111 must-,osum Bault. lust. 3. p. 695. Scheuch. alp.
1 2. &21- 11.
80111ιὲ11 ejusdcm alpinum quartum. Col. ocphr. 2. p. 66.
’ e 7. fi 1. 2.

ο HouttuynLin. Iss. Syll. 6. .p.· 518. ¹
Mooaemiger Stninbreqli. W. „q St Ω

Χ

