434·- „ nmmum mumma

Ηαόἰιςαε in Italia, Gtaecfa‘. Σ (ἥκω.)- „tt-sim ,Ἆῤ-3
, Stamina numero variant, flo‘nk pimffifflfflg Β

, '. 31.. LAURUS indica.
L. fols-{p vens (1ss5 lan sseffllatifl perennant} 11111111111111· ε’, ramu-
- anulis 111111111- 11131ῑ1 meatrmihtffl, florihusraoemnfis. Hor-t.
'⁷ clff 154 1311111111μὲ '159- ὶὶῑῖιείέ. ᾱ1“111.11-4 Ffibna.

- φ helmst. Ρ. 41111, abacis ῡέξβέιῡὲψῑτ pam, ὲ. 5 f. ..9 .
[1. indxca'. ΡῙ11111 ιιι-ἴω. 919, s.. 5m1.fi1 {fd fasss4 61.. ⁸,

s fL. latifolia 111111 [za. ΕΜΓΓ 1-111· ‚125- ὲ 35³*ss-
” :Qinnamomum [511πεῦ19 311191111911111111511ἕ1 tfufsfl Ρ. 90.

malam igi-13& Αῐᾶὶῐιί. Raj. ἤι’-β. 9.,Ρ. ιέἑξ R.
Houttuynlin.1’fl. Sys! ι. Ρ. 5'2'6. -.
Medera Lorbeer.W W.
fflmfflmembssvss¹ η - -1w0ff
- *012 LAURUS foae.’t‘e'n.{.‘”⁸ ””“’ ’ “
“ L. foliis venons empticis :cumpermnanuhus, &irmine-
“ narum [11111111 nilons), tepentia elon‘gatic ,compostus
Α 1131119111 Raeffirmihuff. Alfi Kaw. Ω. ..Ρ 39„ ,ὅ v ⁸

„Stinkender Lot-beer 'W
Ηαῦἐωὲ is: 1’1“1]111ἰ1 Canariisu, in‘qua Midea: ἲ) (ν. Π. fl.)

15. LAURUS ΡεζῘεα. . - ·
L. soliie‘ ovatis coriaceis tnns've'rfa venelia perennantibua,

floribuacorymbofia· lacqu'. obst. Ρ. 37. Swarczssqbs ι59.”
L. foliis ,oblpngo- ova-utic, fructu obovato, pontion-pio bu..
5 . tyn-aceo, ¹..Brown Ῑαὶη. 914·
Pezsea. Clas hfst. ι. p 9. Ilum. gen. 44. ιξ. ’9οὲ Mitt. ⁰
icc. n. ιι. , ,

Persea americana. Baua. Ρίη. 441. ’
Pyro fimilis fructus in nova hispama, 11110100 magno.

Barth pin -439
Pinniferp arbor fructu maxim&- pyrifbtmv' ν’ἰῐὶἀι, pen..

carpffo eschlemo butyraceo nu'cleum unicqmmaximum -

- · nuunofficulo tectum dugen'te Stom'y'am. ign. Ιιξβ. -
’ ·9Ρ139ι999]“911σ]“.άοηᾱν48ι

⁴ ' ¹Arbor amet-ficana, ampliffimb pergamento seinis 'super-

ficie nitidiffima' ‚ fmciu· pyriformi crustam? cortice co-
) tinto. ¹..Pluk alm. 39. c. 267·f¹·' - - · ³ ·
' Houttuyn Lin. lna-9311. ι. p. 598.
Δᾶνοςω 1:00¹&me ⁴ .
Habitat m Amerina calida. ἲ) (v. s. s. fl) ·—·= ·'
Stamina Ιηιίσ 6. Mfflrff. fructu· graesssms b»-
, crea-cea m horeum Far-ufic· 2620. -· ,ξ ,

,Γ

