- 28'·-HEXANDR1A 110Νο3111311 ·

“ Habitat ad Cap. b. spei 2!- Ι
··¹-..14 HAEM‘ANTHUS pff-alis. '

. H. foma semeis, scapo fili ormi ban spirali flexuoso, in-
volucris fabulantis umbella uni· quadriflora brevioribus.
Ait. Kew.·1. p. 405· “
ἢ Η.1“1;3·ῥο filifotmi spirali, rqiiis filiformibfis. 17111116.
· rod. 8.
’ Ctipnum (550 uallum) [patha multiflua, [capo inferne spi.
κ tali, foliisfiliformibus. Iacq.1·0.r'ar. Ω. &3233- 0017.
“ . lect. suppl. p. 43.““” ,
F adenblatmoee Blutblume. W.
Habitat ad Ι5031). b. spei· 21.

611⁸. MAssoN.1A.J
’ Gen-711. ed. Schreb. 11. 552. -

Cor. infera limbo 6- -partitm Εἰὶαηιεηεα collo.

¹· tubi. impofita. capsula 5- -alata 3· ο100111311ι
s ¹ polysperma. .

1. MAssoNlA latifoliiz.

Μ. foliis subt-omndis patentibus, laciniis 301011331131111131.
’ Aic.1cem;1.p. 4205133.
Μ. foliis orbiculatis glabri& Linn.fi1ppl. 193.
ῑ Μ. foliis rotundato· ovatia glabris. mamb. prod. 60.
Di ‚Noa pl. getan. p. 40.* · ι
, Breitb 111111 e Maffonie. W.
Habicdcadg Cap. b. spei 111 reg'ionb Rogge- 173111. 2!-
Folia radicalia bina laevia. Floe aggregatus exscis-
pus. Fructus non bac-cacus, sed capside membranacea,
alius Haemanchus effic. Δ

, 2. MASSONIA angufiifolz‘a. . ‘

M. foliis oblpngo· lanceolatis 3133113, laciniis 00101133 re-

flexis. Ait. Kero. 1. p. 405. c. 4. *-

Μ. foliis lanceolato- oblbngis glabri& Linn. fieppl. 193.
· M. (lanceolata) foliis lanceolatis integris glabris. nauh.
11101160.1)ξβ,ΖΧΤινιὴμζςινινιιμιιο.ἰ
Schmalbliittrige Mass‘onie. W.
..Habitat ad Cap. b. spei m summo monte ondersteRogge

*3.MASSON1A undulata· ·
M. foliis lanceolatis undulatie glabtie. 17111116. prod. 60.

Diffi Λου. pl. genua· p. .41.⁴‘'

*-

