“ 551 haemona momentu. ,¹

“ . , 3.cAEsALP1N1A elam. ι

C. inermis, foliolis line'atibuo obtufis 0110130οω100, 00- ·
tymbis dampnatis, calycibns coriaceis tomev 110113, pe· ·
, ῗὲξ fimbriatis,. stamRnibus lorngiffimin. &wat-cz ob] ‘r

γ’ Ρο111013113 031110· mermi. Genc.146.F01-Jkaehl.aegyp.35 ’

1 PoincianJ foliis bipinnatis, foliolis ovato- 0111011513, 031110
inermi. Hor-c. cl) ff 158. Η. zeyl. ¹59· · ·

’ Ηωιιειιγη Ltn. pfl. syst 54151..
Hohe Ciisalp 11110. W.

, Habitat m India. ξ (v. f.) ι
⁴ F 011013 integer-rim. minuta. Caly 003 coriacei. Pi-

, lamenta atropurpurca , basi villosa ‚ longzffimm·
*4. οΑΕ8ΑΒΡΙΝῙΑ Corian'a. ¹

0. 1110111113 , 10110113 linearibus 00111113, racemis pamm. ·· ’

13113, calydbuo glabrio, staminibus corolla duplo lon-
· ’ 1)ὸῖοοέὶἲὲ cmlv-ia) caule 01011111 tabernis [picatis. Iacq.
-amera 123. t. 175. f. 36. ⁴*

‘ Siliq'ua 31110113 Guntapauae ex 01113030 1111313. Breyn.

l Liggicbip ὀὲεζςὸΛσὲ. 7101111.1974’.μ57.

² ν 0011101· 011131ρί111οέ W.

, Habitat in maritimis inundatis suffic Cuncta 30 031-
1113501130. ’ξ (v. 1⁴.)
5.cAEsA1.1³1N1A brafizierszs

G. inermis, fotinus ovato· oblongis, mhidihnwubesoen-
1111113, calydbus tomentofia, staminibus 0010110· 1110-

· victibus, &wat-cz obs 16⁷6.

2 G. 031110 foliisque inermibus. Mat. mal. ¹¹2·

C. 31110103· memb, ‘souin minoribuS. pau-ihm blphuntis,

0 ketmefino: 3131110110. ,Be-own. ‚jam 22⁴7. ι
0110113 duplicato- 1111111113, foliolis 010315133113, flo-
urum decandrin. ἧιΐὶ. acce. n. 1.

· Pseudo 8101310111 croceum» stoan. Ῐο1η. 313. bist. 2. p.

affin... Luam sffl. ..11563

Brafilische campinie. W.

Habitat· m 0111011113, 1311111103, Brinno. 3
Brafiletto officiatis dicta. ·

1’6.(ἙΑΕΕΜᾸΒῬΙΝῙΑ &him

0. aculeata, 10110113 0111 plicis obtulit> racemis fimplicibns,
leguminibus· achinnum W·

