·4’,-· ' 3⁸ mmmm. f

64.ss sANsEvmnA. cvr. mserac- -pmim Bam...

ν r· [pennu.

652. HYACINTHUS. Cor. infera, 6· fida subchmpauu-
lata. Seamiim receptaculo inferta· ·

651. DR1M1A. Gor. infern 6- fida campanulata. Stami-
na tubo corollae inferta? '

‘ ⁶⁹³'M11235'E11A' b3r.inf3n.6-fida infundibulif. σιω... ,,
⁴ pe1 ce atum ,

642'ASPHODELUS. Cor. msera· 6- φησι.. nectam
valvulis 6 staminiferiA. ’

629.EUCOM1S conipferms partita, persistens. Fi-
1 lamenta nectario adnata

643. ANTHERICUM. Cor.inferA, 6·-petala,·p1ma.
631. ENARGEA Cor. insci-A, 6- petala, petalis alterne

- · ban biglaxidulofis.1'‘
653. PHORMIUM. Cor.. infern, 6- -petala inaeqpalis.

(sals triquetra.- “

654.LAGH1·:NAL1A.. συνάψῃ, 6- petala inaequa- ⁶ -

lis. Cap. trinina-
639.0P.N1<r OGALUM. Gor. infera, 6- petala, H..
lam. alterniz bas dilatatis. 1

638 EmosPERMUM. cor. mfera, 6- ..petala Flam. ’ .,

lanceolata. sem. lanata,
640. Ssslfftgssnffa Cor. infern, 6· petalA, decidua. Elam„

641.CYANELLA Cor. infel-A, 6- petala· petalis exte·

ἶ * nuribus pr’opendentibus. .

682. PH ILESIA. Cor. infern, 6 petah, ῐείὴιιε interio-

,. rib: ns duplo longioribus.
680.L1NDERA.Gm-.infera, 6· *petala Capsala 2-10· ,
647. ΒἫἏΥΞΞΑΕΝΔ. Cpr. infern, 6- petaln. Bacca 3-
645.aex¹f}⁶13¹231AGUs5 Gor51nfern, 6- petala. Baoqa 6

erma

645. P LLIA. Cor. infera, 6- petala. Bacca polysper- ι
ma.

. 631.GL0R105A. Cor. msere, 6- patah, reflexu, cau-
652. ΕὲῗῑξὲΗΒΟΝΙΠΜΙ Gor. inferA, 6- petAlA. reflexu,
630.υἳῗῧ’1ἱ’.εέἷὶῡῐῗι.ωῃέον.ἰιιῖοιι, 6· petalo, 11ιὸ tow&

· nectariferu erecta,

