, ⁸ ·Emmmm·momorm‘ ,mla-
M ο Ν ο 6 {tls-124.

’” ·.7981,Aunus·
·..Θοι plau& nait. &nn-b. n. 633.. ,τ

·Cal. Q„ Cor. ο31γο1118ἷ1, 6- -Ρειτῑὶῐει, Nectcm'um ² ἡ.

ἕΙὲηάήῙιε tribuS, bifefis, germen cingenti-
Βυβ.. fumum-interiora glqndulifeea. Dru-
pa 1-spermff.-' = - ..

1.LAURUS Ginn‘minomum ,

1.. foliio trinerviis ovato oblongis, fflmhupicnm ι
evanercentibua. 221 ιω. 145. Mat mean ι.ο6.,·

&qliae-m, ιιωίμξᾳ. mr· ¹1¹7 ..macla-u. t 354·.1'
L. ultio obbfigp- ovatis nitidis planis. Hor-¹⁴5. qffl 154.

Gizpal‘nffimwfuffia uqa nutis, ftqffffaenumff Bam “

cinnamomum Ι. 03113113- aeylanjaca. ,Barth ,pe‘n- 408.
, Caffin dnnmomea. Herm. lugd& ιαῂ. ε. ΜΒΝ

ind 91
‚ufintqti- Ram. ‘Rhama 5 pubb- 333. R.
Ηοηειαγηιίιιῌζ. 8990,oe p. 505 t. ‘'If-B· ·”
zi mmt Lorbeerc Was
Habitat in Zeyloin, ἰη Ameria 'admoveto' Caleblss'e Ι*
Mar-timeam Β 1ης. ·.(v L> ·- . . .
JIQ‘oieaaenmandm' .·

‘m LAURUS Caffta. - · -
x 1⁴· flou omphnorvuuanceolaue Ϊζ 2022, 146. Μαι. ⁸ -

Οιήηιψὶὲέῖιιιψ 113111311ιο fioren‘o , 'sono 13111ίί0111 aclqtn. ’
But-m. zeyl. 63,thss χ

[3111113Ῐι canella. ill dict. n. ιαρἶ “

osma 15¹g‘fiea. mire w. ι’. 3¹9·

Caffip malabarica. He rm. lugat. 130.

Οἰωδὶιόῆὲψοτηοει, m rrhae odote, folio trinervi snb'- , ,
tus caessbss ΡΙιιΙοτ. aym. 83

‘Cinqamomum Ι. 03113113 1113 *barich Ι. ᾗπαέιεηίὶπ. Raab,

(3311312. aegaea. mal. 1. p. 107. e. 59. But-m· ind. 91.

’ 3333313818 8 8 88 ·

ΗαόίὲᾳὶίιιΜὼὴπὶὲ, 8111113113, ἱππ. Β · “

