1

= 172 . HEXANDRIA MONOGYNIA-

longior-Ihm patulis obmfis ‚ stylo 11311111111103 longiore, .
foliis 11118311-1311080131131311113.Ψ. ³ ·
L. foliis geminis 1108311- ωοξΙοιιὲἰε integerrimis immacu-
· 13113, 18390.181·8111011113801310,110111103 [8111111103 patu-
lie. Iacq. ic rar. 1. t fflr. Gallam ..suppl 59.*
Graugrime Lachenal‘ie. W. ,
Ηαόἰιαδαᾶθπρ. b. spei, 221. “’ “ .
., ,. Petala exteriora glauco viridia apicibus rubicundis,
&eriora leido'- incarnata. W.

2.1.ACHENAL1A orchibides.

L. 00101113 campanulatis 1811111003, petalis interioribus
longioribus putatis obtusis} stylo longitudine stami-
num foliis oblongo· -131188013113 margine cartilagineo-
81803113. W. 2
1.. coronis campanulatis, petalis tribuo interioribus lon-

’ ὅίοὲίδυῦ, floribus [8111111103,1”01113 lanceolatie scapo bre·

‚ victibus. Ait. Kew. hp. 460. Iacq. ic, νον. 2. t. 590.
collect. 5. p. 341)

1.. 80101113 831ορ311013113 fubfeffilibus , 101113 lan-:colatis

f - , scapo brevioribus.. nauh. procl. 64

Phqnnium (H yacinthoides) {bnis radicalibus 1111113 bafi
maculatis, scapo racemosa simplici, corollis campanu- ’
lato· patentibuo. Lin. suppl. 204. e

Hyacinthus (orchioides) 80101113 sexpartitiu, petalis tri-

. bus exterioribus brevior-ihm. Sp. pl. 455.

Muscari orchioideQ. Mill. dice. n. 5.

ἰ a petalis exterioribus albidis apice viridibus, interiori-

bus ochroleucis. W.

Hyacinthus orchioides 3111111103 18111801311113 11131οι

Breyn, prod. alpe. 11. f. 5. Ι
β. petalis caeruleis, apice samntioribue. W. -
Hyacinthunorchioides africanus major bifolius, flore coe-

10180 majore. Breyn. prod 25. t. 11. f 1.
, Orchia angustifolia maculata. Buxb. cent. 5. p. ιο. ι’. 16.
Hoztctuyn Lin. .Pfl. Sysp. 1141. 471. -
Ragwurzartige Lachenalie. W.
Habebat ad Cap. b. spei. 23.

Scapus maculatus. Folia bafi zmaculaea margins tun-
, ωᾙῖηιᾳ cartilagmeo- crenaca. W.

*5. LA CHENALIA pallida.
1.. comnia campanulatis breviffime p edunculath, 31813113
interioribus longioribus patulis 01110113, scapo apice an
gulato foliis 11118311- 0111011513 breviore. W.

