3*

mammam mmmm. ’ κσει
, [φα-είς, rpieir Ρῖιὶἢωρε terrhinalffl'ns. Brmdjam.m
‘ 3‘M83irgnlitss11ii'en, foma fubrotundie veisun summitti-*Bm
· lanssimie confertim nascentibus, cortice ad coria den-
· fanda utili. &loun jam. 156. hist. 22 p. 67. ι’. 189'. fig.
an. dendr. 116. ‘
“ Homcuyn Lin. pfl. sy' .-12p.643. ·
Glattblfittriger Kuhhom aum. W. . ι
Habitat insanum. t, (v. t.) “ , , “ 1

⁸ ‘ ,. :Affinis Rhizophorae. ·

⁴2. BUCIDA capitata.

B. fletibus capitato-spientis, foliis cuneiformibm mar· ,

gine villoso-cilinio. Van. eclog. ι. p. 50. t. 8. ⁴*
Behirtbliittriger Kuhhornbaum. W.
. ffibicgc 1'12 Montsernt. t,

‘3‘'‚³D JJG YNJA.

sagn, R O Y'E Ν A.
Gen. plantszssedic. Solu-eb. n. μῖξίς.

’ χ(ἓαῐ. ιἰτοεοίειῑω. Gor. ,ι -petala, limbqrevo-
lut0. ‘Capfi 1qlocu1aris, 4f‘vassvi3.

1.· ROYENA lucida. .

R. foliisovatisteabriurculis. Hm. aff ¹49· ffiyaugdb‘.
4¹¹· Mill. dict. n. 1. Km‘ph. cent. ιο. n. 742

R. foliis ovatio vinosss. Utunh. prod. 80.

διπρὴγὶὸόεηάτοῃ africanum (culpavimus, foliis splen· ,,
dentibus, Comm. hort. ι. p. 187. c. 96.

Staphylodendrurfl‘a‘fricanum, folio smgularilucidd. Ἠσνηῇ.

’ parad. 232. e. 23⁹· ⁴ “

pistacia africana. Pluk. alm. 298. t. 63.f. 4. t. 517.κ f 5· ⁶

Hqutmyn Lin. Pfl. east. 3. p. 5853
Glanzende Royene. . ·
ῌᾳῦἱιαὲὶιᾶὒερ. b. spei. *b (v. v.) ‘

⁸ 2. ROYENA villosa.

R· f0¹fi⁸ cordati, oblongus subtus tommtofie. Sp. pl, 563,ι

ΊῚιιιηόζ prod. ἑο.
R. scabra. Bam. prodr. ¹3.
Hbuttuyn' L1'n. Iss. Sxfi. 3· p. 586.
, ωςὴὶιῐὶμ Royene. W. -ι ’

N

