· {aa 0101110011.ωοοω

'8¹9» GUA1A0UM.
Gm;p1anc.edie.80hrob.n.727.·

cal. 5- -,Ηᾶ110 inaequaIis. Petala 5, 031γο11ῃ.
serta Gaps angulata, 31. 5- l-ocularis.

1. 00111110οΜ dubium. †

G. foliis coniugatio oblongo 131101013Βο obtusss. 1⁸⁵de
vae'iffihffftzff}ranzorenholz. W.
Habitat in infida Tangatabu. ᾖ

2.GUA1ACUM officinale. ·
C. foliolis biiugis obtuffe. θεῖοι. mod. uh. Μηδία. 101.
Siout-cz ob 165· ·
².G ἑὲήἓίε pinufius: foliolis quaternis 00111110. Herc. oltff.
¹ 7
. G. foliis fere 1111Ρο11010110 bijugis obovntis 0110111101· tadza-
- 110, pinnis 01 ramulis dichotomis. Brovmjam. 225.
G. flore coeruleo, fructu rubrotundo Plum. gen. 39.
G. jamaicense, f'olii· velut muria conditis [Ρ illius 1111011-
110110, 1101101000ιο10100. Peuk. 01111130.ἷο 35. f 4.
, G. magna matrice. Bauh. pin. 448.
Pruqo vel Ενοῃγιηο affinis arbor, folii: alati» buxeo fub-
’ 10111ηὲ10. Stoamjam 186. lntss. Ω, p. 133. ι. 222. f. 3.
1111)οῗ ligni Sancti vel Gunjtcum. seb. thes 1. p. 86. t.
53.[Ω.ΒΙαοΙ(10.ιχ..36οαια
Gunyacum. ’0111Ῑο00οι.319. 314-
l. Guajacmn jamaicense, lentisci rubromndis 101110 laete
virentibunz flore albo. Pluk. (11110180. ι ὅθί. 3- ,
Houctuyn Lin. Pfl. Syst. 1. p v3⁴79·
¹ Vierbliittriges Franz‘osenholz. .
Habitat 111 Hispaniola, 1111110103 ᾖ (11.1)
5 GUAIACUM sanctum.
κ G. foliolis mhltijugis obtusis. Mill. dict. n· Ω- .
G. .Βὲ01110Ζ pinbnatis, foliolis obvetl'e ovatio integernmin.
ο u d 20 ι
G· 81310 ςὶᾳιὼοὸίίιῃῂῐὴῑο, fructu 1011060110. flunt·
8⁶¹²· 59
G 3ωο11000010,1011111011·0110. CvmmJaeoe-c. ιφ 257'1. k. 88.
· G propemodum 11110 matrice. Bauh. pin. 448.
larminum vulgo americanum f. ,Evonymo affinia occi-
dentalia, alati· rusci follit, nucifm, cortice nd gmi-
, tul'a 11105010. Pluk alm. assu-9412*

