13.D1ANTHU5 ὥρης. 2 ³1 -
’MD floribmsolitaniiu‚ 1110355553 035γε51153 mominis qm-

tomi· brevibus, 00501153 omagium-f satit. Kew. 15.μ ·

Πρζίρυῖιινϋωὶᾶοτίδω 1015131553, [fin-nmis* wycam qu, ζζζ

ternio ovatia brevius-mis, petauaintegria- abab qrod-
3¹· - - , 1
weitsnehe Nelke. W. · . 3
‘Habitat ad Cap. b. spei. 21. (11.6) ·- τ
⁸ Patala supra alba, ubcus ex viz-{di albentia apice
utrinque violacea. fferb a D. ᾱσίϊὸίᾰσ 81013558 'pho
armatis-ac abJencta areale· purpurei. Ait. 1.· c. ·

'⁶ *ιίμ DIANTHUS irenaeus. ⁴
¹² 03332‘232‘332‘· ffiffiffiff‘ ‘⁸³²²' ΜΨ
Gekerbte Neike. W.

Habibawd 0³1³· b· [1313 ’11

15.D1A⁷x1THUs chiri'enszs. ' ·

D: ’60150113 solitariis31q1ia³rnis ειῖγείπῖρ 515551513ὶί3 11305553
foliaceis tubum a’equantibm, petalis crematis, Ρῖο1553,
lanceolam. &mim Aet. Soc. Ἱππ. Lond. 2. p. 300.

, D. floribus solitariis. ‘squamis 031γεὶ5553* fubalnis patuli}

· mbu‘m aequantibus, 00101153 0100363.Ηονὶ.σὶξῇ 16'4.

. Ηονι· ups ¹⁰4· ¹¹* Βογ.11ιςᾶὂ.44. Μῖιι.αι·ρε.η.ιο.
Chryophyliue linenfie supinus, leuc 55 folio‘, 6050 uniti). ‘

Tournefiaec.. 1705.p. 348.]“.5. Μὶἱὲζίε. ’81'- ΓΩ. Μ, '.

Hoaeeis‘yn un: Pfl. Sffl. 6. p 667.
chinefirche Nelke. W.

Habitat inOhinn. Θ ’· · ¹ ‘{„‘·⁸··''¹ ·

’ 16. DIANTHUS maffeliaaoe. :a ' ¹ -.

D. floribus solitariis, squamis calycinia [abusatio- rectis
mbqpamm brevioribus, cot-ollio mnfltifidiu, 031510 010-
eto. Smith. Act. Soc.L1'n.Lond. mageo. · .-

Π. floribus solitaria, squamis 'calycinio [0511553553 laug-

· tudine tubi, corollis multifidis, caule 0300103 82!ss-

3. D. ”agriem ἱὲἷξῑξπὶὶὲι. 10035053303111055553 6515013153 tubum
aequantibus, petalis multifidis. Ancon. 3301134. p.

κ Ηέἐέωγῗιρὶῃιι. Ἀ) Sff 6. ρΣ 567. “·

. Ἑηητὸὃίεὴὸ Nelke. '

Habitat· nonrpol'ii. vetante. 21- 6 ⁶

