⁸, , vamdgffiap. 408· 11135331. Jacq

nmmum ·' ' ,ὄφρ’

Halunffltffigffmalpighie. ’.Ψ “· 2, '⁴ “
ῌαόἰιὰε in¹ American aalidmm 2522.. . '. . ι.. ’1
20.MAL'1>IGH1A cocci ῥειναέ,ι τ’ ²
M. foliis subnvatia dentato& weg-‘⁶' pl. 6¹13: Ca- ,

Colloec 217311 ·· 3 rarsseq'w
πω 21¹¹ss w& ω’. mm ⁴1²·
Uvam &1101ss βψ. ι. p 359..

“ Stachelblfittdqe Malpigffie', ,m , .
q Habitat m Ameria calidiore. t) (v. 1² f fl)

Plantajunior profhrchlia §dipticd chaque ἄρηιίῦὶυ “
spino υ, qualemdaep inxit Lemno-ok tllqfi. agana ει 881. n

f. Ω.
··“9o3.BAN18TER1A .

· ραι.. pt. ⁶4 &ands aquae„ . ·. ·
cal. ὄφει-111113, ban ρκ’ωέῑρονιε. ffinis mellife-

ris, Petala subrotunda‚‚ unomctflata. ’Ἐςι ··

lamenta bafi cohaereh'tig. “ Samarae 3,“ q· - ,
spermae apice [impliciteralatae. ““

’ - 1. BANISTERIA angulosq-
’· Β.1“01113 cordatis panduriformibm 1981110113, petiolis b'i. .

glandulosta‚ umbella- manipuli. W.

ι Β. foliis anunm-angula& ‹Sp-,Rhfim Gamm. ἅψῃ ,α “

..μ 426· t· 25⁹2- *
Acer scindens, ‘folio anguloso. Pham.spec.18.

Clematin 1118111010 folia, ροριὶε fructu Pium. amer ⁵7¹1.-
1392. Rajwsuppl 328.

mucha n Lin. ΙΨ. Syst. 3. p05910

-Eckige uganmffle. W. ,

Habitat· m America caliditate. ᾖ ‘

„ ¹'‘2. BANISTERIA palmata. † ·
Β. foliis cordatis quinquelobo- Ρὼῑιιὼ, subm tomen- · ·,
tofis& petiolis b xglandulofiz. W. .-
B. caula volubili, ¹gfoljitw palmatio subtus tomentbfls, pe- '-

tiolis biglandulofio. corban. ἅξθζ 9. p. 430. b. 257. fin? -

' , Handfarmige Banisterie. W.
‚ Habitat'’ ιη inficlaSt.Domingoss1')

1““.3 BANISTERIAsag-ittata † κ

β. foma hastato- sagittatio, lobia stanam, subtus tomen ‘
tofis, petiolis biglandulofit. W.

Linnaoi Spaeo. Plane. Ρ. ΙῙ.ί ἵ Ana, ,

