'294 · domimum..

730. ὈΕΝΟΤΗΕΠἈ” Cor. 4- petala. cal, 4- -fidua tu-
bulosus superus. Ca1s4-.locul Anther.1inea1es.

j 755 vxTMANMA. Gor. 4- petam. cal. 4- -fidus (n-

ferus. .N-·ux1-.spefma
729.RHEX1A. Cor. 4- Upetala Gal: 4- -fidus- Caps 4
ο ’ ldcu'ar is supera. Aah. arcuatae. .
723.OSBECK1A. Cot-,4-petala. Cat. 4· didus. Capsj
4-loculans1nfera Anth. rostratae.
''737- TETRATHECA. Cor. 4·- petala. cal. 4- -fidm-
Antln cem 4· duculares' Ca ps Ω· lomlaris·

“ 736. GRISLEA. Ccir. 4- petala. Οᾳζ. 4· -dentatm, in-

ferna'j(ays1-locularis. ·
750. KOELREUPERIA. Gor. 4· -Petalanectatiocylin-
draco. Cal5- phyllus. Caps. 3- docmati&
752. PERSOONIA. Cor. 4·- petala nectario cylindrico.
Cal 4-partitue'.Caps1-Plocutpolysperma.
753. GUAREA. Cor. 4 petala nectario cylindrim. Cal.
¹ - 4 derrltatue3 inferus. Caps- 4· ·loculari3, 4· ·valvis.
- Sem ol faria. .
5741.CORREA. Cor. 4- petala. Gal. 4- dentatus. Gaps
ll- bess ibculial·sper1u18.
x 733. AN PICHORUS Cor. 4- -.Ροῑ313’ cal. 4- -phyllue, ‚
inferus. Caps 4- -locuL 4·- -ivalv s polysperma.
740. ALLOPHYLUS. Cor. 4- -Ρεωε, Cal. 4· --phyl
lus, inferus. Stigma4· fidum.
739. ΟΡιΝΙΤΡιΟΡΗΕ Cor. 4 ·.peta12 calm-4 phyllm
, inferus. Scy l. Ω ·fidus. Baccae Ω, monospermae.
744.1AMBOL1FYERA. Gor-,4-petala. Cal.4-c1en-
¹,tatus infenls. Hiameuta pianiuscula. Drupa.

. ι 746. xynchnpus cor 4- petala. cat. 4- menqatua

inferus, Neue.3-fic1um.1)rupaficca.

” 757. XIMENIA. Gor. 4- -petala. cal. 4 fidus. Nect. 0.

, Drupal· sp erma. t
763. LAWSONIPA2 Cor. 4- Mpetala Cal. 4- -fiduu, infe-
, rus. Bacca 4- -locularim
749· MELICOCCA. Gor. 4· petala, refracta. Gal. 4-
- partitus.Drupabo1-ticosa. Stigmpeltatuffl, an-
755.A¹1:ve1pY⁸RIS. Cor-4-petala. 001.4-,dentatns infe-²
764. Mlg‘jt. l (13Β geg-‘1³33¹ sax-ma- petala. Cal: 4·part1tus.
Caps 4, monospetmae.
775. GN 1D1A„ Con. 4- ΠΡοῑιΙι Cal.4-fic1uo corollifer.
Nux- monosperma. -

