Ο
, -654‘ ’ἡ memma meum,

cnlydni· obtusis mtgffii'. ‘Ho'rcz‘ ιαμ-[Σ ωδ. 3⁶¹¹?- 220an
emphyalgn'sylvespri· pffulistr. Both. pin. 209· sagn.

veron. . t: . :·1. ,· ·· - -

· ceryophynuo [gignentis manuos multis 'captum timul

, ’inanem donuae.- 'Morae’fi hest. α. p. 5632

'Houctuyn Len. ffl. Syfi. 6. p. 569.. ”
, . sproffende Nelke. W„ ' ··
. Hali-bathe& Germanine ee &qb-aliam Europae pascuis
·“ cristus v.v.· ἱ · “ “

· ΙᾶιῠηΙσφισιῖἰ (εὖ Miller-o coqjungiour. ·R.

.. ⁴¹* ⁴* 1³10}essolieai-ii , psum& ἰη. επήἰρηιμιιιὶὲοἱ

“ οξ DIAN-THUS diminutus- .

D. floribus solitarib: squamio onlycinb omninum-em fn·
.. perentibus. Ledrkherb.n.322.·l²1itl.&ec.u.=4 Hoffn. 1
ger-m. 148. Roth. germ. Ι. 287. II. 4¹77.
Caryophyssus sylvestris proffler, florefirhgulati. Toum-q 1
inst. 552. Dium. giaess. 248. Reyg. geel. p. ¹²7·
Caryophyllo profifero affinio, unico cx quolibet capitul] ’

’ note.- Barth. pin. mg· , , ι
Οιτγορὴγὶἰιιε sylvestria· minimuu- Tabem. hass- 290.
Houmyn [λιι. ΙΨ.- 8γ . 6. p. 565
Kleinblfitige Neuae. . a
Habitat in Germanic, Heivetia. Θ, (ν. f.)

Nata D, prohJ'aeri, eique nimis aff‘t‘m‘sj em pro Bpo-

“ σία agaqscmdn? F oua augtstiora. caulis ramsu-
Ποῖα ιεῆηἰηοισεβηιρὶίσσε , nec aggregati( Calyx pa·

' riht-u* 4 ’, teguria-es pet gradus
3²53„⁰;12m⁰13{2‘2“22.0‘322033t2222'3532120 13.2'‚321‘}J‹z⁶53s'2'5
non aggregata , verum simplex.

,Eflfortejbld vaf-ictas pra-cedentis. W.

9. DIANTHUq Carybphylluff·
q f D. floribus solitariis-‚2 squamie calycinis' ovatio acutia bro·
‘villhaim petalis crenatin‘imberbibua. W.
’ D. floribus solitariis, squamis calycinia rubrhombeisboe
viffimiu, pptalin crenatin imberbibuu. Smith· Acca-90⁶·
, Ltu. Lond. Ω. p. 299. · · ·
D? flou-ibae solitariis: squamis calycinio fubovati· bre-
· viffimia, corallia crenatis. Horeaeleffl 164. Hor-e. .
¹04·- Mat. med. ¹¹7· Roy. 11:311ss⁸ 4³45· Saum. p
⁸43· Mill. ἄξοι. n. 5, Bega. boc.

Ι

