’- mmm numam-*2 ' ’ 3³7⁵

sparja,jlin'q'3rij-fltacfia, erecffl“‚‘iaewa ‚. marginesca- K , s

bra. Puteum-29. eminulis, amflex, pedunculis flore
longiorsbue. Fflgreo albi. &waima asphodelffl sed

Scyll· eree recha-bi. ·· · 'j ’Ὗ .’ c .
¹⁶4„ H‘ELoNrAs ’ριαὴῑιαῐν '⁸³' ι .,

[Η. folii· lanceolam unetviie , [pica apicati. W. ,-
11.ιὲῗῖὴέῄῖιῷ enerviis. . 102³an tar-2145& Col.
&iedrike·8ci3‚wii·2.d·l)”lnme. W, ‘ ἲ λ Δ
Habitat in'ciroliim. Ἀ. · · - '. ,
Cauno digitalis valdejbliqfus.· Floret albi pfflu
spica densa 63³4&- 'EG' prope-'it force §meris plat'fu
.. mmm‘fflrm· ”“ ¹· s} 2: ² ⁴
· ΗΕ Χ Α G Y'NJ‘A„ ’

a Α λ · ·

*702⁶ w E N b Lnkss} DII A'sw.

Anssopkyldx mam-,dssssffl j ⁸

cal. saphyfl. ’ Gon· 6-''pefflha *cdpfi 6, uni.
Α 1οᾱᾳ1ωεεῑωοηοερεῃῐψρ., .- ·

, ἰ. ἡγΕΝΒιΑΝωΑ popuzffozzatjwss· .
β Δῃᾶῐορβγίεκῐοιηάεηα νιῖΨὶηῗιὶᾶῑ.ἰ>ὂ“ᾗ”,7,8ῗ“’;’“;” ³⁵³ '⁸ ⁹
Pappelblstffinge‘fflnfflie. w. '¹ Ὗς) ·’ .
·muanaevola-‚⁶13⁴*cvssgg‘3'q'35¹ {³4 , ·’“·““’ 2· ἡ ,

’Ὀειηίίε ριιιίᾰοβιῖῐ cssndssn's, rami} ιξοτῖοιίῧιιί, junio. .'

‚ ribiqssdmhffmial striati& Ful-ia altat-na peciam-.
ta ‘cordato - ovata „ glandulqlo-mucronata , integerri-
τ 2⁷22 Ἲῗέἔὲ ²133}ss {ffitssifhffsszfflzm ''Ze‘ssmf
ιίοὶο diffidam ρτονξένρεεβιιηψ emillae-u. Ψέεάιίῃοῶὶζ
{3¹3th ’.εί-09178, Μᾞζηῑ- , §³2⁶5- ‘¹⁷¹3‚¹⁹³ pao-vg
bffigffiimzthgtfflffiffidn'} Ξιῖῗῆωξᾶ,

’ . “’ “ . πήξῃ-,Α

“ . ιι.. ‚.·“¹=3'·)

Q
με . ι
s .-

k

