“mmm-ir& ὃ Ι ,ξ’
621.CYRTANTH118.= Cot-,superaG-fidachvata. 1²5..
lamenta fimplicia.

κ em. EUSTEPHIA, cor. superas· fldambulora ma-

mmea tricus idata.

εις. AGAPANT US. camum-26. fida infunaebuu. ι 1

formu regularis,
ΡΟ Ν TE Dg E R [A. Cor. infera, 6- fida, ringens.

2⁰23. BU LBOCODIUM Gor. infera, 6·pet112.· ungui
bus longiffimia flam? niferis. ’

615.TULBAGIA‘. Gor infera. 6- petulat tribus infe- Ὗ

rioribus. Nectar-ium cylindricum extus petanfemm.
626.Ar13e1{311121M Cor. msera, 6 &petala Pocula ovata, Ι

636. cuncumoo. oar fiafera, 6. petala 6ὶγι. 3-
partitus.

⁶25 APHYLLANTHEs. cor. infern, 6-pet212 spa. ³ ’ '

chae dimidiatae, glumofn'e.
61¹. MerSiSfflA. Gor. infera &partita Reum. necta-1 ,ἲ

ἣ7. HgOXIS. Gor. supera, 6- petala. Spathu glu-
Q·

*5⁵*Ftoresnnaa

605. XEROPHYTA. 00136- pafflurupera. Stigmadn· -

661.At.sTROEMER1A. Cor. supera, 6. petalum
guibnoatubulofis. .

⁶55.1.ANAR1A. Cor. [up em6 fida submmpanulata. .

662. H ἓξὲξ. ΞδῖΟΟΔΕΒΙΞ pcor. infera, 6·- -par'ptaz Scam.

660. AGAVE. Οον.1“ιψ6ι·ει, 6- fida, limbo erecto, Fna- - x ‘

mentis brevior.

635· GETHYLLIS. Cor. supera& -partitm Bacca 616νι- , ·1 -

⁶⁵92A23503sp31e2‘ainfm'6‘fidm mam.receptaou10 in- ‘⁸
657. ΔῗῗΤΒΙΕ. Cor. infera. 6- fida, rugosa. Stammae’*

sanci inserta.-
656.VELTH31M1A. Qor.infera6-fida.8tamt⁸na σοι

tollae bass inserta.
650. ΡοιγΔΝτΗΕε. cor. infera, 6- fida, tubo eur. .-
649ἑ cgtssvALLAnlAs 09²·- msera, 6¹- fida. Baua .

trisperma. Δ 2

 

 

