‘1702 ’1-1ίί G L oen 1 η’, γὲ
Gen-plad- sannarum& , '¹
cat. a-phyllusr ' Petala 3, onlyciformiaa Sey· =
luzo, caps.:bafi dehisoem.

-ιι TfiIGfLQ CHIJQ' palustre. ‘. . 1 , 1
x Δ Τ. capsula tuloculanbus bembus hneanbns basa amnun-

ι ·, Τ-Ἒρῖἕῐίο uihcularibussublinearibuu. FLfinc. ορθ. W
’ 5321. Aac. ockh 1742. p. 147. t. 6. f. ι. 2. 3. Gmel. fib. Ὗ

ι. p. 72. all. hdv. n. ¹5⁰8· Scap. camm- 446. Ρρῑ-
lictu. pall n. 364. ’ Laos-s.- hffb. ιι. 272. k. ια. fi 5. Hor.
dan. c. 49⁰· Hqffm. gem. ¹3⁰· Roth. getru- I. ¹68· 11
ἰ Τρΐτῖιοέα tenus. · Pl. lapp. ¹34· Ray. lugdb. 44. .
“ δι’·ᾱιυεη junceum spicatum f. Triglochin. Baub- ῥίιι. 6.
theat-r. 80. Tuber-noem. 224. '
- ρεὶιηιρςῐοίὶίε lv, ’ Βαὶυοᾶ. 1ιί . ιο06.
β. lun, 0 maritima perennis, bosa ridica, Mick'gen‘.
. 44. ollich. l. c. var. β.
-ἰ Iuncagn marianna? Bar-r. rar. 558& ⁸7¹·
, . Houttuyn. Lim„ Pfl, Syst. ια. p. 633. ⁸
¹ Gemeiner Dreyzack. W. ,· - ² -
’ ᾗ· ἃ Habitat in Europae inundatis uliginofis. d· (v. ν.)
Radix fibrjosaa ι “ “ · “ ’ “ ‘

'’2. TRIGLQCHIN bulbosum. , .
’“ «Τ. capsum triloculatihun lanvibus linearibus πρίω ette-
atio. W. · . - ² -
· 23⁹1?ng bulbosa fibfffiqobtectq. μαηωιιαδ. Ιασᾷλσατν.
· 2. t. 454.. collect. uppl. ιο
632300 -triglochin ulbofum monomonpenle. arey. ·
. ⁶· 4· .
- *fiduccuynth‘n- Pfl. Sy . ιΏ. p. 634. N “
s Capffcher Dreynck. , . . . -
Habitat ad Cap. b. spei. 21. (ΨΧ.) .’

Radix bulbofiz, ‚undinge obnubilkzed setis ἰη fascicu-
lum caespf'cofizm conge is. S'caffiu vix semipedalis, nu- -
dus, hmcsubeanali us. ro aradicalia, ‘filzjfot-mia,

· Huc-fiabcanalioulaeae * , ’
.' Floras 'oe tota planta st: palustre· simillium, salmo
Hssssba 9 -Ftores ct· fructus ηιίηονοᾳ.. styli 3, protracti

. et patentes, qm‘ in T. palustri-erecti σι’ obfhleci.

⁴
Ι .

