1 ’‘t-³¹* '¹

DECANnfflA ΡΕΝΤΑΘΥΝΙΔ. , Σ 811

Cucubiluo caule fiu‘xgliciffimo unissaw, petalis calyce bre-
vioribu3.1⁵l.sue.c 363, 412.
Cucubalno caule fimpliciffimo unifloro, corolla inclusa.

H.Iapp.181.t.12.f1.

', Hbuccuyn [λη. Pfl. Syst. 6. p. 666.- ’

Blumenblattlose Lychnie. W.
Habitat in alpibus Lapponicis, Sibiricss· 2!- (11.1)

In siberin planta caule multifloro laeta «fi. Hace

¹ hermaphrodita.

95⁸1· CERA.ST1UM.
Gen. pl. ed. Sohreb. n. 797.

Cal. 5· -Phyllua Petahz bifida. Gaps 1- locu· *⁸

lariS, ap‘ice dehiscens.

⁴¹* Capsulis oblongis.

1.CERA3T1UM perfhliatum.

C. foliis connatis. Horc.01ff 173. Hor-t. ups. 115. Ray.

lug.db ‘450- &melmszb4p148 n. 4'9..c62.f1.
Mill.- dict. n. 5. Kntph. conc. 5. η. 22.

ἱ myosotis orientalis [101ίο11010, lychnidis folio. Toum« fi

cor. 18. Diu. alth. 295. t. 217. f 284..
'Houttuyn Lin'.1²fl. Sy ..6 p 667.
Durohwachseneo Horat taut. W..
Babi'cac m Graecia, sibit-ia. Θ (v. v.)

’ Ὠ. CERASTmM smegenum.

G. foliis ovatio, petalis calyci aequalibm, <nulibus diffii-
fie. fl. ficec. Ω. 415. Pollia-h pal. n. 44¹· Roth. germ. '
I. 197. II. 507. Hoffm. germ. 159.

C. floriBus decandris, petalis subtridenmis calyce majo-

· ribus. Loefl. it 143.“
Myototis foliio ovato· lanceolaris, petalis calycis ¹⁶¹¹g⁵ffffl

dine. Hau. helv. n. 893.

· Myorotis atvenfio hirsuta, parvo flore albo-'12- Vazlzpa-

Μῗζοιῖἓῐεῐαῆο {gazao flore.Bauh.pin.251.,'' ,
,Λωὶοιιὴ muris qum-andan, flore parvo vasculo penpi
longe. Bauh. hfi. 3. p. 359. .
Houtcuyn Lin. 1ss ὂψ. 6. p 9668, ’ .,
Gemeinstes Homkraut„ W. ³ . ..μ’

ὀ.

