*s

διε ’ 0014110103 1103031313.

, prod. 116. Η. dan. e. 347. Μονςγῖἣξβ. 2. p. 270. flz.

Βγι1111113Ξ11143 filiquola hirsuta flore 111111013..Βαιιῆ.11ξ[1’.9. ,

Βγῖιέιὲξοῗιία filiquosa Ω. Tabern. 335.
Behaartee W ei‹¹enr681ein.W.
Habitat ad foffas tuque praeis Europae. 21- (v. ν.)

·6.EP1L0131t=JM villosum.
E. foliis 1111311113 1311030135 1 [emtis hirsutis. mamb.
C25231ss⁸7x5i¹eidenr6dein.w.

- IlabicatadCap. b. spei'

ι 7. EPILOBIUM montanum. ,

Ε. folii· oppositis qvatia 1131113113. 1⁵2.⁵.lapp 147 FLficec.
506,329.J10rc.cliff 145.Roy.lugdb 251. Gmelfib.
3. p. 165 Gmm. noe-v. n. 56. Pollio-h. pal. n.371. Kniph.
cene. u, n. 42. Hoffm. germ. 133.

E. foliis ον310-131103013113, glabris, 1131113113. Hau helv.)

Chz'xgffnerion 111011131111111. Scop. eam ed. 2. n. 453. ι

Lyfimachia filiquosa glabra major. Bauh. pin. 24. .

mendo-Lyfimachium purpureum 111111111111. Dod. pempc. a

31 Lysimachia ramosa glabra, ,violae surrectae foliis splen·

dentibus. Boeo. musi 32. e. 16. ex Han.

y. 01131113311311011 (rqfeum) foliis oppositis alternisque ova

to·- lanceolatie, petiolis ferratis labris. Solu-eb. lpi-
cil. 147. Recz. obs 1. p. 16. Ηο m.germ.133. Roth.
g.erm I. 168. II. 438.

ἲ. Eg, (alpefirae) [01113 oppos 113 311311113ν3 ovatio denticula-
, tie [ubsessilibus glabra, caule fim plieiffimo 0111111311·-
1 gu10, floribus axillafibus subseffilibue‚ capsulis 1111111-

que attenuatio tetragonis. Schmidt. b’olzem. n. 377.“
..Ησιιιιίιγη L'itz. Pfl. sy. 6. p 424.
Bet Weidenrfielein.
Ha ibat in Europae montosis. <3⁸ (v. v.)

Gaulis mollcff mus Phliu glabra.

‘V 31131 foliis cernis ec quaternis. R.

*8. EPILOBIUM g·lahellum.
Ε. 'foliis oblongis dentati· obtutis, 111113 opponas, 031113

teretiurculo erecto. Fotst. prod. n. 160.
6131133 Ἦ31ᾶ3111ὃ313111. W.

Ι n

