 

-- czaffis tss‘m. . ι . ⁵' -
-OCTANDR¹AE=T
M10N0.GYN..1A· ι ,ἑ ·

’ flores complici.

743. MIMUS 01³8. Cor. ss-petala.' cal. 8-phyllu‘sfin- ‘a
745ss (213er A ΝῗΔΓῗῳαὸον. &petala Cal. 5 - phy-llus. Capfi ·
3-100ularis, loculis monospermia. Sem. armatum.

765. D IMOCAR PUS. Gor. 5 -petnlm cat.- 5·dent⁸· ι,
tus. Baccaae 2, monospermue.

'72¹7. TROPAEOLUM. Gor. 5-potala. cal. 5-fidus, ,
- inferus, calcat-atus. Nuces 5.ι -
779. B AECKEA. 'Oar- 5 · petala: cat. 5-fidus, supess
rue. · cap . 4 οΙοειιΙιῐὶο.
σιμὴ EP1111E¹L1 i Cor. 5 -petnlm cal.5· partim, caps
= ι- ocum· erma? '
748. MoLmAEK. Cor. ,gs-petala. Gal. 5¹-part1‘hu-⁴
cap . aclocul. 3- valvis. ⁸ . ⁷ ¹
742. ΗΟ ΟΚΕΝΥΔ. Cor. 5-petala. cal. 5-phylluu·
Nectar. staminxformia! capp echium!

751. HAGEN 1A. Gor. 5· petala. Gal. 2-ph711.‘.iVec1;ar-.

766. Μὲἷαὴέἱὲῦὲἳο N Cor. 4-12etala. cal. integerri- -, , - · ]

7³4.,0323151;²}0÷⁰5M. 00„.4.1‚)0„1,. 002.-⁵.dm..

²238. ⁴R ἓξὲξ 1}sz 1 {mg-'gr- 4 · petala. 0⁸01. 4.. phynun

· inferus. Anthemu nectario in [ettae. Gapfi Ω - valvis,

752. EPILOBIUM. cor. -petalm ocal. 4·fidus tu.
ᾖε.» Qkffl Pte-¹²22 ,ἓν ·4·321⁶?2³‡²fi⁸a„{„⁶z‘ffi252

petuas Nux ι · sperma.

ο Comgdicitur ὶαηα pappzformz‘s ἶη seminibus portem-plo
Pappfflfgt tantum in plantis. gymncffpenais adest 5 fi
calycisfiae σσίσὲ. W. - φ

 

