ῃ.

'maim mmm ‘3¹⁶⁵ ᾗ

Ι 1110Βο , petalis calyce dupxolengioeibus. ,Λίι Kew. 2.
p. uns:

³ 8. fohis fabulati· qumquefanameonfemabafi solutis, θοι-6
* tibus cymossfl. Hora. cliff 276.1e..goa 1978. Π. suae ,

588. Ray. Iugdb. 466. Gort. gaelr 968. Mill. dict. 1². 3.

’.30ορ oar-naz. 55⁴7...Hoffii1.gem. 156. Roth. germ-12 ·

S. ιιξιὲοέτῖἒέρωε, 101ὶί0 00111Ρ101110. Diu. 0101034341
25

{ffiguffiffl- ξξ· ⁸7st ⁶ Ρ 605·-

Habiba& &radices mondum Europae. 21. (v. v.) .
,⁴- Fblta g‘laucffl‘ aemffimfibulaea‚ quinquaefizriam ἰηι-

* Brioula.

·-A 80111901·νίνο sedifdr'mi fflff’r‘ foliis paulatim m dcu-
cum apicem attenuatis-3 ’90111110 lut-eis et magna parte

. cauliumsupen'us, donec bene stortae, mepernucaence. R

*16. SEDUM saxatilss. -
8. foliis [pm-fis semiteretibus obtuli» ban solutis, 001110 10.-

1110Γο decumbant& llsiggersprimic. 55. Roth. germ. ·
11 500. Hoffm. germ2156. Amon;pea.n.1746 c. 65. ἱ

f6.

Sectam rupestre· H. dan. 59· Moench. haffn 5703611111. ’ ’

norv- n. 636.

8. (Οαᾶσνί) foliis semiterdtibus l'parfie basi solutis, 001110

ramoso ὲᾶῐοεῃτὶαιω, floribus cymofis.Reez.p1-od.
Η. fiand. ed. Ω. n. 369.

S. (1060110)ῑοὶίἰο ovatio amomi& feffilibus remotis, 001110
prostrato basi 10111010, 1101111110 termina-libu- [0110111001-

’101140.,”Ρο1111110111ὶο 111011110111111110. Haenka- ic ,sudam p.
1 1

8. (al pestrae) foliis teretibus ‚ floribus rubumbellatis‚ fio. ο . ·

i‘ibna luteis. Villam pro p. 49.
8.001110 ramosi, prostrato, 0Ιίἰο teretibus 1111110110, flori·
111101011ςο 101Β1111110. Hau. hotv. 10964.
8. taxatae teretifolium, flosculis luteis, 00110οΡ10011Ιί0
“ regn-mum stellatis 01 viridantibus. Schmh. ‘’G- 6. p
·.' 2
8. 40111111οω filefiacum. Schweinkfiz file. ¹95·

8. minimum luteum 11011 acre. Bau. nist. 5. p. '695-
Stein Sedum. W.

Mae tn 0ἱρἰᾶαο megine, 1101νο1100, in mimee Ce- “

···nifio‚ ιἰι 81111οι10, inqua Hamae rupibus. Θ (v. 1· ) .

