. 2.'⁰f..1.511;yz'a'nfiini³uh fiiiffi'tmxi polyqnthps. Bault. piri. 78.
ογ. L. purpureo-sapguineum‚ flore reflexo. Bauh. pin.
Hgfiercicaniu chalcedonica. Lo'bg„ ic. 169.
Houccuyn Lin. Pfl. sy . ἂρ· 268. ‘
-Chalcedonische Line, ..-·. - ·
Ἴ szitac ἰη perfia„ Carniplia. 21. (ν. jc.) ι, .
‚ „R atomus imssefloqqscenciam ,vix incurvatus' ue ἰη 9.ἰ ι. ·

⁹ d'

ειζ caulis ustjz'qo aq} &pacem-Foliis vestitus confir-cis.

⁸ ι 11..L1LIUMsuperbum.‚ ,

¹L. for· imis veruculatis, caeterisrpntfis, flofibue rece--
.’ ωοΓο·Ργι·αηιίᾶεζὶο reflexis, corollis revolutis. Lu· ,
. marck. encyclnpa 3. p. 515. ⁶ ¹ , Ι
·[..’ {eliis sparfis lanoeolatis, floribus ramoso-pyramidas&
=reflexin ,· corollis revolutis. ² Mill. dict. n. 8. 1
L. foliis s ιιι-68, multiflorum, -florffius reflexis fundo nu· μ
1* reo-lim o :mantio punctio nigricantibuu,¹ pedunculis
lingulis uno foliola-² ...Tr-ow. abrec. α. ι’. ιι. '—
- :r L. s. Martagog cambdense, 'flore luteo punqtato.j Gatqb.
‚ car. 2. . . t. . ‘ ‘
,Ηοωῑτιγηρὶὲημ , 5811& ιι. p. 270. ·
δῑοῐιρ Lilie. W. ⁸⁹, ·
Habitat ἐπ Amerina septentrionali. 22-
· · Folia epgfiancer trinu-via. Gonan. illustr. p. 25· n.
· ι. in not. . “

ι
, ςια. LILIUM mrtagon. .
⁸ L. foliis verticillatis ovato· lanceolatie', floribus. reflexis,
corollis revolutis. W. κ ” .
L. foliis verticillatis, floribus reflexit, carolus revolutio.
Huic. cli . 120. Horc.·1ipfi 81. Gmel.fib. 1. p. 44.
, Roy. lug . 31. Mu. dice. n. 9.Iacq. :2121st t. 3 51. Scap:
· ⁸ carn. n. 402. Pollioh. pal, n. 331. , ffm. germ. ¹¹8·
s Roth. germ. Ι. 152. II. 396. Km‘ph. cemafi, ῃ. 55.
’ ’ “ Knorr.del. 1. tab. Ἰζᾶξ “ ’ .;« -
tholliig vaticinatis, fletibus pendulis terolutis. Hall. ·
e v. ηὲ 12 3. .
Mal-tugen. 3Canum epit. 6 ι 7.
1.. floribus reflexis, montanum. Βοιώ. pin. 77.
L. sylvestre, Dnd. pompe. 201.

· ρ. 1.. floribus reflexio, alterum ffirrutum. Baua. pin. '87- ’
Milkdo‘ce. τι. 19. ' ⁸

d

