ι. ⁶⁹¹2

*5³2

, C. foliis ovntae'i· lanceolatisj 80101118 calyce niajm‘ihus. H. , Ι

·' §nomn mmmmm- , «⁸3⁵

G. foliio ovato-·Ianceblatis, caule &homme subtrffloro,
capsulis oblongis cylindraceo- incurvis decemeienticu-

latis. Wulfen in Iaeq‘. Colleoc.5.p.19.*

sne» ⁴380, 418.
C. foliis lanceolato- ovatio, ceule subuniflom. Rey„

lugdb. 451. · ’

› C. corolla calyce majore. 171. ΖαρΡ. 192.

Myosom foliis ovato· lanceolam, fumantum, petalisfia· ι
lyce duplo lengloribue. Ha‘lz. belv. n. 888.
centunculus elpinus. 8οη). c'arn. n. 550. -

. Alfiue myosotis facie lychnis 31111113,- flore mpla nithe, ι

ι18138118113] angl. 3. 111549.. .έ. 15.f2.

.. β.3131πωῐι.15ἶ.ἅαη.ι’.979.

Houtcnyn Linum Syst. 6. Ρ. 671.

·'.= “ Alpen Homkraut. W.

Habitat in ulmeus Empae. 2!- (v. si)

.- Variatsoliis g abris etsubbizsutis. - φ

“szpJull's spbrotundis. ·

12.cERAs'l“1UM repeti-5. .

C. foliis lanceolam, pedunculis ramefie', capsum subro-
tundis. Mill. dict. na Kniplz. cent. 13.η.ς15. Hoffm.

ι εει-113160. Roth. germ. II. 510. “ “

(3.031118 perenni procumBente, foliis 13118εο1368· tomen-

tofis. QRoy tugdb. 450. ι
C. perenne procumbam· ·Hort. elz-‘ff ι74.·

’. stellaria repens. scop. earn. n.

Μγοΐῗὶοό arvenfiu, polygoni folio. V 0112. 1111131413.
ΚΟ

pc‘ymoidez lichnitis reptante r'adioe.. Col, phytob. 115. ι ’

c. ι. ι
Lychffffi incana reperis. Baub- pin. 306.
Houctuyn Lin. Pa. Syst 6. Ρ. 672.
Kriechendes Hornkraut. W. ,
Habitat m Gallia, ltalia, Carnlolia. 21- (v. v.)

Petalafizepelg. -fidas 5 &fida Mygind.

’· ,· ις.. CERASTIUMstrictum.

¹ Ὀ. follia linearibus acuminatas glabr-ii, pedunculis nni-

30118 subtomentoiia, capsulis globulis. ΒΡ. pl. 629.
Iaeq. Colleee. Ω. p. 65.*

t · ⁶ Myototm folin linearibus glabrio. Han. hotv. n. 89.-

