aaa mmmm momossmm. ζ ’ ⁸ ‘

. cussflffistacsfifig‘, bssnrbadehfium. Pluk.alm.126.e.172. ⁸
05091113. Rumph. amb. 5. p. 491. c. ²84· f. 4. ·

Δ( atfia- vanu theed. mal. 7. p. 83. ε. 44. Raj. suppl. 55¹²*
Hau tlttuyn Lin. Pfl. Sffl. 6. p. 469..

'Faciehfbrni’ nge Caffyte. W. ’

Hahttat in mdia (v. ff)

Heuba Oufieucae,Fructnficat10Lauri.

ἐι. cAssYTA corniculam.

C.rami³1'-i†gnofisspinosm. Μαηι.977..Βιι1711.ἰ11ἆ.’95.0.
ι .
”cuffiam cornea: Rumph. amb. 7. p. 56.
.- Hout'tuyn Len. Pfl. Syst. 6. p. 471.
Stachliche Cass‘yte. W. = ·
Habitat iu Celebiu montibus inter· cameos pieta-idos. ‘b
Rami pedales, lignofi, arafficie digiti. Spinae so· “
linarias, recurvae. Folia spinis minora, lanceolam-
* linearia. Baccaeficblqffles.

Propofiu' hane ‚ ue aueopeae accurate examinentfrue
„ ctificationem. ’Genus ex Barmaemno mutuatum.-

TRJG ΥῘΝῙΑ.’

”ω3.ΒΗΕυΜ.
Gen. plant. ed. Schrob.- n.. 692. '

Cal. ο. Gor. 6- fida, persistens. Sem. 1, tri..
que'tmm.

1.RHEUM Rhapontz’cum. '
⁸.. R. foliis obtusse glabris, venio subtus ρίῐοίὶιιῐριῖιὶὶο, flnu

baseos dilatato, petiolis supra sulcatis margine rotun- =
datis. Ait. Kew. Ω. p. 4ι.

, nsunt-1 glabm, petiolis subsulcatis. Mac. mod. p. ¹09·

- Georgi. it. ι. p. 210. Pau. ic. ι. p. 380. Knorr. (leae.
0). R. sabb horc- 1. t. 34. Regna boc-
R.f›1us glabns· Har-c. ups 98.

⁸ ’ Rheum. Hore. 011ff·55

R. f. liis cordatus, spic„ 'obtuflm Mill. diet. 11. 1.
Rha'pmnicum. Atp. Amputat-101⁵. ι.

s ι

’ ’ (3qu sstem f. major. Comen. luz. ι. 11.ι. Pet. ggz

