munnam Molv'oemm. ’ 2205

1. acutae, capitalis sorghi. B‘Wb‘hfst· 9. p. 5⁸00. Mores

„ hf’st. 3. p. 959. s. 8.·ε. 10. f ¹5· Schemhzaegram. 52²5ss-
- ρ. Iuncus paniczssa universali cnimo Ῐοῃὲἰοὶνο, fecundandis
laxis= longe pedunculatis: media praecipue. Gueqt.

fiamp. 9. p. 419.

Ι. (αι-πω) culmo nudo apice bivalvi, panicula tenni- ’

nali subumbellata, capspla calyce duplo longiore. »ΙΛ- .
’ marck. encycl. 3. p. 953. . .
1. acutus maritimum anglicus. qu. hffii 1303. Μαι-,ιβ
ibid. f ¹⁵4· Scheucbz. gram. 340.
Houctuyn Lin. Pfl. Sffl. 19. p. 601. ·· .
Spitzigesitqfe. W. ' · ’ · .
Habitat ἰη Angliae , Galliae, Ιςαὶὶιε, Camioliae maricis
mis paludqfis. ’4 (v. s.) ‘ ¹ · '

2. 1 ΠΝ G US conglomeratis&

1. culmo nudo stricte, panicula laterali coarctato-mpi-
tata. W. '
1. culmo nudo stricto, capitulo laterali Ro'yJugdz. 44.
- Η.]ἱίσε. 978, 998. Mill. dice. ιι. 4. thel.stb. 1. p. 70.
Pollich‚ pal. ns. 544. Loers. herb. n. 561. c. 13.f. ι. Fl.
dan. e. 1094: Hoffm. germ. 124. Roth. germ. I. 153.
1. εευῗὲῗιηόο, foliis teretibus monibus, pqnjcula con·
· glomerata. Hau. helv. n. 15191 “ . '
1. culmo nudo, τοκεύς panicula laterali, densa, globosus·
teffili. Scop. car-1144 1. p. 994. n. 9. ed. 211. 4257.
1. laevis panicula 11011 sparsa. Baeuh. pin. 19. theoct. s,
¹ ι
Ῑ. Ιῗᾷἱε, panicula conglomerata. Scheuch. gram- 343.
Iuncus. Cam. epit. 780. Affactln'ol. ic. 1036.1aevi³.Bau}1.
hfsk. 9. p. 5⁴29.‚alter. Barth. pin. ¹82·
Houtcuyn Lin. lss. Sy . 19. p. 609.

Κυςιῑῐίίρὶςβ Simse. .
Habitat t'n Eupopae bondis uliginosis. 22.

3. IUNCUS (τί us

1. culmo nudo icto, panicula lau-mli effusa, fletibus

f

1. fflffifflx‘a‘un‘stricko, panicula laterali. Roy. lugdb344.
1⁴1. suec. 979, 999. Η. dan. t. 1096. Pollich. pal. u.

345. Leers. her-h. n. 969. ι’. 15]. 9. H'offin. germ. 194. 1

ΒοὲῘι. germ. I. 153· 11:399:
1. culmo 'nudo tereti, panicula laterali sparsa. Scap. =
cam. od. ι. Ρ. 993. ηρι. ed. 9. n. 428. ·

