- 808 ' mentum ΡΕΝΤΛοΥΜΔ.

* 3. LYCHNIS coronata.

L. glabra, floribus miliaribus terminalibunque soliturus,

petalis laciniatim Umnb p. 187.*
t..(grand1·fl‹‘›ra)flofibu· εκίῐῖεήὸιη terminalibusque ro.
. litariiS, petalis inaequaliter 818118τί8. Iac-q. ἱσ. tar. 1.
t. 84. Colle-cl· 1. ita-³49
Grossblfitige Lychnin. W.
Habi‘cat m China, Japonia- 21. (³2 ν.)

“ , 4. LYkHle quadridencata. .

L. petalis quadridentatio, caule dichotpmo, folus glabri·
, 1180111νί8.- 8γ]ἳ. vag. 368. Hoffm. ge r.m 158. Roth.
germ. I. 199. II. 6¹5·
8118η8(ᾳὶιιάνίβᾶα) petalis quadrilobiq, caule 1 athomum,
floribus peduncuiat133 foliis' glabrio recurvis. Sp.p1.1
Ω. p. 609. laeq. aufir. 8. 180. ,
-- v'itcago foliis teneris recurvio, petalis quadrifidis. Hau,
mv. n. 918 .
’ 42unuha111219q==mcltffldun¹ Sp· pl. 1. p. 414. ,
Lychnio alpina, foliis angustis reflexio, petalb quadtipar-
' tim. Segu. veron. 3. p.186. t. 5. f 1. ’
Lychme saxatilis, linarine folio, glabra, flore albo, pe-
taz? πίσυῐρὶἀιιίε, [emine lim’bo 6ω111ἱ1ω.2ἲ1ἶ.ρί[.
10 ι
’ affine alpini: glabra, folio reflexo Ptuk. 81111823. 8.·75.
·' al
Ηζαῗωῗη Lin- Pfl. sal. 6. p. .662·.
·viarzihm Lychnis.
Habitat& ltaliae, Helvetiae, Austfiae montibus, ecia-
' “ Habe Saxonum. Q (17.1)
, Pistina 4, ,Γ 5, rarius 33 hino ,ζγσῇηἰᾶίτ polim· spo·

sites Mygindss

’ 5. LYCHNIS ΓίῙσαήα. , , .
«L. ροῑεῴεὶιιηςτίει. Gmel [ih.4.p.142. Madiama.
Scep. cam. n. 5929. Pollich past. &439- :Kru‘pk cene.
⁶ m. u. ..69 Hoffiu. germ-159. Roth. εει-η. L 200. 11
, L. ⁶631& 181188918118, 1101111118 ῖσζῑίᾴῧαῑίθ, [9168118. ω’.
8ὶίξίιὲ Εἶτῖδαιῖε pentagyn‘i ι,8 capsum §uinqtgeldcuflm‘huss
ore cle.172.l·1.dae0.364,409 Roy. lugdb. 445.

t. nisffr 811118 11180111 rub? {mustum Edem· μὴ.
905, 3¹³ ²²⁴³ ·. ¹

A

