3. TRIGLOCHIN τηιιῇσὲϊιίιση. ” ··“ἷῗ’-ῑ “ ·’

. ·.·r mprnmffilnculmbmfflmtiaovnm. w.

Τ. capsulis rexlocularibus ovhtin.1⁵1.fiue.299‚3m.dce.
&mmmmm „2233 g? 8332ίῖ
306. 238· Hoffm. guni.- 1⁹50 Μ ger-m. Ι. 259211.

T.413rfficm'fubmtundo1⁵1.2zapp. 135..Roy'· lugdb. 45.

Ιοῐιθασέξ) 81)ξαῖζὲῐί et mn‘ritima paremio, α ,ξηιοῑω Μανίου

quinquecapsulari. Mieh. gen. 44. ., .
Gramen spicatum alterum. ²..Bauh pita-8. mei·

HouttuynlimPfl.Syst. 1241. 635. - . &sc

ι ωσι... mayn-ck. w ..
Habammssumpaemmme 2!- (π. v.) ,

“705. WURMBEA.
f„ χ Oen, pla'nt. edit. ὩόῙύ-σὸ. n. 61¹7 .· ,“ ’

Cal. ο. dor. 6· -partita tubo Βεκεωςιιίειὲο. fi. ’ x:

lam.- sauci insemi-

” 1. WURMREA pumila. *vv
W. spica tri· s. «multiflua, tubo lon ’tudine umbi. W “
Wurmbea ca penfio a. nauh. Dff nov pl. gen. '1- p. '

¹9· cab. fig. γ.
Kleinstewun'ubea. W·

Habitat in arenosis Cap b. [Ρμί. '²'- ¹ ⁸
Planta uncialis. Spicasoliis vix limgl'or. W·

*9. WURMBEA σατηριζπὶιζᾳὲα. W.

“ ζ W. §pica multiflora Foliorum longitudine, tubo longi-

tudine limbi campanulatd. W: ¹

- Wurmbea capenfflr.3⁷1unB.Diffi mv. figm- tp. „

Ψῖἓηὲἶίεἵΐέ Lssamarek. i‘llust. gon. e. wmfi.

s..-Melanthi1nn ῘΡᾸόειῑιιιη. Dua-m. εαΡ· ¹¹⁶³ fflmffm .-

fin.1²fl.8yfl.11.5031135f2
ῦὶοᾴε Qbffltige Wur ,te-»bet W. ⁴ “ -
Romuli& mnibus arehtffis emh. spei. 2}st ι >-
Planta dzgicalis el· altra. F 0138 isc in omnibus spe·
effebus cria lanceolata cuc-&llam host ve encrioosa, αι’ ah-

gastine-a quam inseguenci eesp'u'cae longffiedme. Spica , “

“ floribus numine-(fis o estu W.
ο Ι

