· *ἡ HEXANDRLA MONOGYNIA. ¹. 1201} ἢ
’.Ηαῦίεαι m Indi orientali et Tabam. ¹2!- ’ „⁴
FoliisJimilic rac-ontio polyphyllo. ’-

’. 666. CORYPHA
Gen. plant. edit. schreb. 11,1690.

cal. 3- -ΡΙ1γ11113, Cor. 3- -petala Bacca 1 ‹sper-
ma. Sem. globosum magnpm 01101101.

1. GORYPHA wabraculffera. ’“ ³

C. firondibuo pin'na‘to· -Ρ311113113, filo laciniis interiecto, .
spadica erecto. W. ·

C. frondibus pinnato· -Ρεὼηειῑίο plicatis, {actions efflato„ a ²

ῙΡ1110113, spadice ere'eta. Lammlaeiaecyclop. 9.. p. 130.
C. frondibuo pinnato· -palmatis plicatis filoqueintq. jectis, ’
’ Hor-c. clzff'. 482. Ηὲιογὶ.594.11ογ.ἰιιςᾶὸ.4.

, Palma montani, folio plicatilJRabessikormi maximo Ie.
mel tantum frugifera. α].71ἰ]ῐ.1563.’

Codda- -.pana Rheed. mal. 3. p. 1. c. 1-12.. '

Grossblattrige schimapahne. W. ,

Habitat m India. 'b
Vtxflore'e ante os 40, aetatis annum. Rhe-ed l o.
Folium ampli mum ec maximum ἰη ret-umnacura. W. ’

⁸2. CORYPHA rotundffdlia.

C. frondibus palmatis orbiculatis peltam, spadice nu-
tante. W. ’

Ο. frondibus orbiculatis palmato· -ipeltat 3 radi atim plica-
tilibue, petiolis tiliato· spinofis, [Ρ3ἀ10οΡ011 ·.1u10 La-
marck.e11cy.clop 2. p 131.

83110113. Rumplz. amb. 1. p. 4⁴2. ι’. 8. ’

HouctuynLi11.TflSyst. 1. p. 63. ι. 2. f 1. Ω.

Rundblattrige Schinnpalme. W.

Habitat m Μο1ιιο013.ῒ)

’»667.1.101]Α1.Α.
. · Gen. plant. edic· Schreb. η.1691..

Cal. 3· partitus· Cor. 3- partita. Nect- trun·⁸
catum sertiforme. Drupa 1- sperma.

*1. LICUALAspinosa⁴ - · .
1119111011.Πήιηηό.Αοε.Βαιὲιυ.α.ρ.469.“ 171111ιό.
Aac.lzolm.1782. p. 284· ’Ψ nun-b. Nov. pl. Gen 3. p. 70.

