hammam mauma- ⁴ 199χ

“ ωδᾼοοῃυει--μω
'Gom plant. edic. 8ὀ11ἓὸὸ.η. 586. ἶ · “

Spadix ογ1111ᾶτ10118. tectus flosculis. Cor. 6-
Ρεῑε1εε, nudae. Scyllas 0.. Caps 3- domans.

1. ACORUS Calamus. ⁸

A. scapi mucrone 1οηςὶΠ1ηιοίοΙίεεόο. Αἱιᾟειυΐιφδωιῑ.

Aconas. Roy. lugdb· 6. 1²1. uec. 9 9.97 Μὰρ gmed.
p. 96. Hau. helv. π.1307. meust .i.p13 ἅὰορῖὶανπ.
u.426.PoIlicJ1. al.n.543.indrv.ecc ἒ. 34 Kt· ηἷρἢ.

{egga 9. π 3. Ho m. germ. 193..Ηρ61ἱ,“ ξςηπ. Τ 153. ⁸11.

a. Anemo ‘vulgar-is.
Δ. verua s. Calamus 3101118ῑίωό off'mnarqxp ΒαιιῙὶ. φίπ.

34.. Horc. cliffi 137. Blackw. c. 466.
Typha aromatica, clava rugosa. ,Μαι-911 ᾒφ. 13. p. 946 .
’ Δὶζᾷἒιῐὲ Ιεεῐδὲῗϊΐιέξέω. Tabam. 642. , ‘K‘ ‘ ‘ ³ 'C’ ς, 0

β. Acorus verus.
A. astaticm, radice tenuiore. 'Herna zugdb. 9. Pi, 2422.

ο(3911·ῗ1ἰ111111 a‘romaticm. Garz. 988. c. fig. . μ
Acorum. Rumph. amb. 5. p. 178. h. 79. f 1.'·- ²
Waembu. Rhee d. mai. n. p. 99. c. 60.

Ηοιιειηγπ Lin. Iss. Syll-6 ..p 354..*”

Gemeiner 031111118.1Ν.
ffibicat a. in Europae, β. In Indiae foffifr paludosus-21.

*9. §CngUS gramineus. · · ¹-
A. [oapi mucmne spadium vix 696βᾶ61113. Αἶα. Kew. ι.

ῦῐξεειῗῖἷὲετῦεὶωω. W. ....5. ’ ,ff

Habitat culeus m Chim. 21.

664. 0 R 0 N Τ 1 U Μ
Gen. pl. edic. schreb. n· 587·

- Spadiae cylindricus, tectus flosculis. Cor. 6-
petalae, nudae. Scylus 91111118. Ροὶὶίσαῑί “ζ

1- spermi.

1.0RDNT1UM aquaticum.
Ο. foffisjanc elato-ovantis. Aic.K010.1··13·474

