’ 546 , omuffinsssmmt {aducamus

''¹764. M E L Ῑ ΟῚΌ Ρ Ε. “
’ “ Gen. plane?-k edic} Schreb. ιἰ. 6562·

01114- ·partit. Cor 4³-petala.Nece.gla1‘ululae ζ
4didymae germina cingentes. caps 41110-
· pospermae.

’ *1.M1·:L100PE ternam.
ί Μ. temate. Fotfl.prod.u.166. Forsszg en. n ΩΒ·
Entoganum {aevlgatum Gaerc'.fim 1. ..p ,531. t. 69 f. 6

'Dreyblassitt'rige Melicope2 W.
Habitat m N ova Zeelandia. ἲ)

”.765 DIM---OC'ARPUSV'
Low-ciro cofhm. p. 986.

¹ Cal. 5- -fidus. Cor. 5- -petala. Baccae 2,mono·
spel-mae. Semcn magnum.

¹·:.1 D1Mo CARPUS Litchi.

D (Lice-Izi) foliis pinnatis, baccis cordati& [quamofis.
Loureirb coc-hin. p. 287.¹* Ι

’ Euphoria. 11: ff gen. ed Usterip. 9743

Scytalia (ἱῖιίῐιέηῶ. Gaerc sem. up. 197. ὠ. 4²·J‘ 5.Sc11reb.
gen. p n 71 ..

Litsea chinenlio. lamet-ck mayel. 5. p. 5500*

Litchi εῖιίιιεηίίε. Sonnemc, ἰείη. Ω. ..p 180. ι’. 129.Ι ’Du
Hal& olem. op ,144. c. icone. -

Laetji. Obsitinp ¹9²· 204.

53ρῖ1111113 (edults) inern1i8,foliis Ρίιιηεῑίο, foliolis lan· .
ceolato- oblongiss, rachi simplici, fructibus muricatis. ,
Ait. Kew. Ω. p. 56. Vahlsymb. 5.· p. 55*

Lischiassfive Lischion :iuliae orientalia. Ζαιίοὴ. lust. 147.
C 10 . - “

Esebare zvvilssngspflaume. W.
Habitat in China, Tunquin ec Cochinchinn. ῒ)

clar-eff* Loureiro quatuor· hujus generis [pecus enu-
meravit, quaeforte cantum varietatesfimt. W

