158 , HEXANDmA Mdv omnm.

¹ 13.ANTHER10UM νευοῑαπαη· .
A. foliia trigonio scabris , scapo ramoso, corollis·- 1310111-
113. Mill.- dict. n.1.
Δ. foliis linearibus scapo longioribus. Dmnb. prod. 63.
Phalangium aethiopicum ramosum, floribus. albia, pe-

talis 13113κί3.60111111.Ιιονε.1.ρ.67.ι“.34..Μιινναγ. ’

⁸ Δίὲἕιὲιιίἓιῗῇολὶἰε compre-ma asperis, caule patulo. ’Ἰδαν-

ef.··mst 543-1

Horeccuyn Δίη.1ῗβ8γζ1 11. p. 389.·
’Zurnick'gebog ene Zaunl nme. W.

' ’ Habitat ad 863Ρ. b. spei 2⁴. · , f ⁸„ x ‘-

14.ANTHERICUM πηῷ-ιη.

A. foliis planis, scapo ramoso, dorollis Ρ13ῃί3, piffino
recto. Pollich. pal. n. 334.. Mzssll dice, n. 2. Scop.
earnm. 413. Iacq.aufl't³.c. 161. Keiiph.cenc.12.n.12.
Hoffm.germ.120.Rot}1.germ.I 149. ΙΙ. 319.

’ “ Phalangium radicibus teretibus, foliis gramineis, caule
ramos0,1axepaniculato. Hall.}1elv.n.1208. -

‘ Amhericum foliis planis, corollis 12131110 deciduis. 13.
gotl. 178. *n suec. 267, 289 ·

A caulibus 1·amoflo,foliis⁴ planis. Θησεῖ ..flamp .p. 129.

Phalangium‚ parvo 11013,- ramosums Bauh. pin. 39.

Lob.1·c. 47.
Phalangim‘n mains. carn. epit. 580.

Houccuyn Laen.1ss.sy..u p. 390.
Aestige Zaunblume. . ·
Habitat in Europae australion‘s rupibus edla-areis. 2!-

gorfflogium florae. Act. bern'my. 1766. e ’6 . ¹ ⁸

*15. ANTHERICUM elatum.
‘’A. foliis planis scapo tartiofo, pedunculis aggregatis, ἑο·-
· tollis planis. Ait. Kew. 1. p. 448.
Afflffdm foliis Ρὲειῃίο, paule ramulo, floribus sparh&
10 38 ¹0·- -5 .
-Hohe Zaunblume. W.
Habitat ad Cap.b.fpei.21.

16 ANTHERICUM falcatum. - ·
A. fbliis camofio enfiformnbm falcem glaub, caule 13- ‘
moso mcemofo. Lim. uppl- 202·
= A.s01⁴us enfironnibus 3133113· ⁸’glabr'itn roupi> :andlo- .
stainl- prod. 63. ·. · .

