' ,- ’486 ‚ ‘munitum nomem

,799.'AN‘A0ARD1UMT
Gen. pl. ed: Solu-eb. n. 1532( ’

cal. 5-partitus. Petale 5, reflexa. Ahtherae
9, decimo‘ castrato, Nux reniformie supra
regeptqoulum carnosum. '

' ι. ANACARDIUM occidentale. .
- Autem-dium. Hore- cltffl 261. Fl. zeyl. 265. Mae. md.
233. Horc- vpfi 302: Roy- lugdb. 463, Bruma. jam.
2207. Mil. dict. Iacq. amer. ιαμ ι. 1824235. Blaokm.

ε. 3
meg-3⁴51 alia species, Raab. pin. 512. =
Pomifera f. potin· Prunifora indica, nuce uniformi. sst-
tub. par. 3. p. 9. c. 9. ἵ
Acaiou. Pil. brus. 58. mant. 193.
Cnss'unium. Rum 11. amb. ί. p. 177. t. 69.
Οαῐφοῐι. ..Men urin. 16. ι’. 16.
” Kapa- maun. ud. mal. 3. p. 65. ι’. 54«
’ Houttuyn Lin. Pfl. Syfl. ι. p. 539,
· Westindifcher Nicrenbaum. W.
,Habitat iu Indiio. ἲ) (v. [ᾧ ’ · “ ·
¹ ⁷ Calyx supra-receptaculum (amolum, pyrgomi ⁸⁰¹²·
[να Get-men nucis, dorsa affixa. άιβῖ alt. ’ urinam.
1776. Filumenta quidem ιο, {ed ιιηισοσαβνᾶεο. Ε nu- .
eb, candelae aquta, lgm‘s usbrius Phyficis.
· , ,Est plana 'polygama divicta( Filamentnm longius 5¹⁸
, apertis floribusflenf’lc est ‚ in claufis vero Anthana ge·
rie 'magnam „ torosam. atera Hlammta Anthezis ἠἰ-
notibus, ςθὶσζίσ, persssmtibus gaudent) Rmbull.
,incunabawnmpm534 , . ·

*ὅσα P AJN K E.
ι x ὗ Molin- chit. ed. germ· ¹¹9·
Cal· lpfidus. Cor.campanulata4·flda. Caps-
“ α-ναΙνίε monosperma. - ,
·ι. PANKE cinctor'ia. ’ J
, 4 Ρ. folii· quinquelobi· potientis. W. · ⁶
, - Rgn‘c'fxcggaz ememoemncemifero. Meua. ⁰7¹3!- *ἆυ

“ Εὲἰώοι Panke. W·
' Habitat- in Cffili moneofis humidis. 2!-

