1‘ .
’πω f mmmmm!

’.Ε foliis autin, 1111111 dubus subm notuit, mulis
,1 ‘crebre tuba-culatis. cavam: diffiap. 402. ι’. 229*

Myrto 111111Ιί1 indica fmctu racaneto. Bauh. piu. 469.

Coea. Giufi εοεαε. 177. 540. ...3111101111- mae- 5011.
. Pemvianischee Rothholz. Wa

Habitat m Peru. ῒ)

F 0111 venosa, ficbcus vero, atriaque ad eostam ne-

· diam a ὂψ ad aplcem excurrit litua nervosa. W. ·

⁰8. ERYTHROXYLON Siderooeyloide's.

Ε. foliis oblongis acutiufcfflin basx attenuatio, 1111101100ῐῇ
lateralibuq sparfis longitndine flens. W. '
’.Ε toliis ovato- oblongis obtufiufculis·‚ 1111111 scabri· apice

’ commestis, pedunculis subternis axillaribm. Lanfmk
mayel. Ω. p. 596.”

· E. foliis obovatis, 1111111 tuberculum, squamam 11111111,
axillis pauciflorio. Cavan. de· .8. '.p 401.e.228. ¹¹*
Arbor indica prn‘ni ryh estris fo· corni 1111111 Επιὶοῑιι
longiore. Pluk. amaleh. 21. =
Santalum nigrum. Pluk. amalth. 187. t. 442- Γ. 5. “
Eisenholzfrtiges Rothhnlz. W. · ,
Habitat m infida Borbon. ᾖ , .

1’9.ΕΒιῩΤΗΡιΟΧΥΙᾸΠΝ squamatum.

E. foliis oblongis acu'minatis ban attenuatis, ramulis flo-
riferis 11111111,μά1111011111 confertis flore triplo longiori·
buo. W. x

Ε. foliis (1.1191100-131101011111 acuminatis 0111αῆ1,1·11110
111 squamosis floriferis. Vah1.symb.3.p.60.t. 65.“

E} foliis ovatio acuminatis, 1111111111 squameas, dmpis
acutia. Stoura. prod. 75. 1⁴1. ind. ciceid. 2. p. 361.

schuppiges Rothholz. W.

''Habicac m Cnidum mquu 0111111011. ᾖ (v. t.) ·

ἡ
1 ³233ssss {mmm m..
. , laribuo aggregatio longitudine florio. W.
· Ε.1“01111 empticis mammetis, axillis multifloris‚ squa-
. mis lanceolam· fabulatio [orniamplexicnulibus 11111111.
70111. eclog. ap. 55. ⁴¹·
Ε. 101111 cuipticis acuti», floribus 11111111ἀὲ01 lateralibus-
Ε. qffisegm' 1101101111ω &Ilsgfil ngissszmiamb ,81901111Ρο 6011111 ampleximu-
libus 11111111, anemio memoris, fluctu uilomlni. Co·

vmacffap. 4⁰⁸·t· 227·

