'9' -
’ ,ζ’-ι-
e l

mmmmm ’ 49¹7
899· DE'U'PZIA. Caps 3· local. 3- -rostrata, ,Patala

894051J1iggaBALUS. Capff 30100111. Poe-bffidg,f1uco·

895. ὃῗὲῗῑοΝΕ. Caps 3.·10001. Pet. bifida, fuum co-

898. 0¹3ng LE RIA Gaps 3- -locuL Nectar. petaloidet

9⁰¹· Θῗιῖἱοῗῠιῗῖοὲὶ. Ga ps 3, distinctae. Pet. calycimz 'r
Nectar. 5, bnabiata.

906. ERYTHROXYLON. Drupa '1- sperma. Pet-*-
bafi squama instructa. ·

909. MALPIGHIA. Drupag- spemn Pac. 5‚ungui·
culnta. 091. g.‘landulosu⁸

903.BANJSTER1A.Sam01-aq 3,001919ῑ90.1’91’.’5

904. Ηῗῗὶεῖῗέω 89ἳιῗιξνέιινῗᾶ9ῗίιὲἱῖξιὶι oppositis* f. ala cir-
cumdatae. Pac, 5, ungui-:ulatu- caaeglandnlorus. ⁶

⁸ 905. TRIOPTERIS. Samarae 3, tri s. quadriduum V ’

Pet. 5, angulata. 091. glandulosun.
† Ταηιανῖω ειηηαηίεα. ’

.- ’ ΤΕ ΤΕΑ6 YNJA.
· † Lyehnts alpina, quaaktameaca.

.·ΡΕ.ΝΤἈ6ΥΝῙΑ.’

911.cNEsT18. Caps5,monosp'ermne. cors-petala.
922. coTYLEDON. Capf5ad nectaria. Cot· 1-pe-
913. ᾖδὶἱάὅύΜ. 09145 5ad nectaria. 0ον. 5· οΡετὲῘει. ³
ν 9²14.PENTH0RU Caps. 5 -loba, Cor. [0091919.
9ι5. Βῗὶῗῖἳῖῐᾼ. ΟαρΙῙ 5- 40001. 5- {vuffin- valvishorizon
taliter dehiscentibus.
maJONQUETtA. Caps 1·locu1. 5- ¹.1'p«¹=rma Ροκ ··
942. Si’ngffgUffl Ξᾶὴῦηῃιε- 10001. polyfpemfa. Pyt.
9⁹¹· 0¹53?ngssle fflz- locul. Poe. 2- fidi. Cal.
9ι9. ASGnglg'llqEMMA. Cagfi ι· 10001. oblonga. Cal.
-“ tubulorum, coriaceus·
pinnae! Spu· Plane. 1³. ΙΙ. 1,ss '

