-.4ofl Ray lugab- 457 lm‘fl· diu. π’. 1. avelim.. pal.
· a. 436. aar. dmi-anfi& &lavitmamamffngm
156. Roth. germ. I. ¹95· II. 501.
1..-8 caule glabro, funin turonibus«, umboni: mulin, flo-

- “ ribnopqtimfis. Hali· helan. 959.
8. foma tentibnos wmmpreffi· nontin, φύε trifida, flo-

, tibun pedunculatiu. Scap. eam. ed. ’1.ρ1 491. aalma.

8. ὄὲῗηυο centifoliam affiqffi.13'azih.p2·n.233.·

vermicularis f. Illecebrn major. Lob. ιβ. 905. ,

Ὺ HouctuynLin.·1²fl syfl. 6. p 636 ’·
weissen Sectam. W. , , .
f Habicacin Europae petris. 21. (v. v.) ὀ ““ ’· ²⁸

22. SEDUM acre.
8. fo'liis rubovatia adnoto· feffifflmu gibbis aminiculis

alternis, cyma trifida. Hui-c oliffig:77 I l suec. 389.

403. Mae. med. 118. Ray. lugalb. 456Ἶ7ᾗ1ῐῑιαῐρι ²⁸05· .

‘ · Pullion: pal. n. 431. Hoffm. germ. 157. Knorr. ael. Ω.

c.S.12.j31. naengum. 1. 19511500.-
8. foliio eonion, confertis,cm1ibuo 11111066, supremis

tnfidis. Hall. Ῐωῑν. τι. 966.

. S. minuo vm. ssmssicuui. Olafi 61.R. *

· 8. minimum. UTabern 844. machoi-L ι’. 232. R·

Sempervivummhius &ermimlamm 11616. Barth. pin. 283.

‘Illecebra s. ὃεωρὲτνίνυιη tertium. Ded pentpe. 229.

Houttvrn· mmm WMSJst 6· Ρ· ⁶37·

Scharfes Sedum. W.

Habitac' ιιι Europae eampis stt-effertis flerilzſj'ftmz’s. 21.

(W v·)
‚SEDUM are. '

⁹8. foliia subova adnutu· seflissbm gibbis maiusculis

fexfatiam imbricum. n. June. , 404. ⁴* wll. dice '¹
n..9 Poulch. .η. 432. Ηρέξῖει germ. 157 Roth. 1
gorm. 1. 195. I 569.
8. folii? ιῖτῗῑίὺιιι, etet-natio, caulibus fimpndbna tnfidis.
Hal ev n 5 ,
·.S foliis teretibus, obtutis, panau, cyma trifida3 flori- ·
' ⁴ bus solitariis. Scap.. ,eam- ed. 1. p. 49'1. n. 4.- ul. n. ιι.
δοιόυὸἒοτνίνυω minus vermiculatum inflpidum. Both.
. pta. 284· ἳ
Sempervivum minimum. 01111. 13111856.-
’ ΠοαεευγηιίιιΡῆ.8ῄὶ.·.ἷ6γ638.

