t

404 . 81818881801118 8108001818.

. 0818, racemis terminalibus axfflaribucve foiio 11181710-
-1-111118 8180118100ῃῖ81118 Γιιϋμιιὶειὼιὲἱι. Swartz stinel-
‘ occid. 9.
f Kleinb'lixtiger pggfbeer. W.
..Ηαόἰεαε ιιι montibus lamaicae. ῒ) ι
Quoad figuram foliorum ec racemorum L. Leucoxylo
’ simillima, flores vero in hac pedzcellis longioribus, la·
οἱπίἰι calycinis rotundatis concavis, nec acutis lubre·-
siffis. F 1110111 stu figura ἅγημαι, quam adhuc ignora·
mus, magisforce dcjfferuuc. Swartz l. c. ι

> ⁶28· L AUR US pendula.

L. foliis oblongis apice brevi attenuato 1715110118 membra-
meeis [11111118 glaucescentibus, racemis laxis, fructibus
· pendulis 1ιιι(118. Swarcz prod 65. Fl. ind. oc'cid. 9. p.
. 7¹9·
Ι... foliis obverse 0118118- subtus cinereie, fructibus oblon-
gis sparssu,m1ycibua (1801111118. ,Bt-own. jam. 914.
- Hiingender Lorbeer. W.
Habitat msy lvis montium 1811181088 occidentalis. ‘5
optime dignoscitur· racemis laxis fere deflexis,
fructu nudo pendulo. Swartz 1. c.

“ *99. LAURUS floribunda. †

’ , L. ἰο1118 ovato· lanceolatis planis membranaceis ..zenofis

racemis 811111811- terminalibus folio longioribus panicu-

18118,ρ8(1111101111810118111111118. διυανικῖινοᾶ.65.Η.ἰιιά.
occid. 9. p. 791. '¹' s

⁹ Vielbli‘xtiger Lot-beer. W-
' Habitat· m sylvis montaum 1811181088 australis. ‘b

2²50. LAUPIUS lucida.

„L 101118 oblongis [ει-18118, ramuli· :ernis , 1101-’1111188311
laribus somariis rubreffilibun. munh pap-174*
(11111188111181- Lorbeer. W. -

Habitu m saponis. ᾖ

⁶51.LAURUS umbellam. † “
Ι.. foliis ovatio 18118111, 1811111118 umbellam, 1101111118 ta·

” - . cemofis..'171imb.jap.175.·

Doldentraub1g,ert.orbeer W ¹· “ '⁰ ’
Habitat in Japonia. ἲ)

39. LAURUS aestivalis,
· L. foliis venolio oblongis acuminatis 811111118, [11111118 ru·-
“ 13068, 1-811118 supra umaribuo. ΜΠ. dice. n. 8·

