-q

ιι ·’ mmm mffimm ’ · 8οῗ

{enh ⁸ ,., Q.- came decumbente herbaceo, pedumque umhdliferis. “

mn mmuh. Di . de Doeal. n. Ωο. p. 22. ⁸ · „ ’

” “ Ο.. caule pro rato ‘radicatum pedunculis Νῆστίς, 'stylis ,

Ν, ’[ιὼιοφιώΐδυε. Iaca. Omni. η. ιο. p. 301 t. 5. “

-, 0. pedunculis uin'belliferis, caule ran'msp diffuso. Hor-e.

* qlff 175. Horc.nps‡ 116. Ray-lugdb.‘15ss. Sauamonsp.

,η Ϊ’ “ 173. Βορμσανψη. 6⁶,ss- Ηο . &stop-250⁴ ⁷ ,
ζ’,φ Ο. (ρυῘὶἰία) caule repente, fo nis ternatim petiolis tere·

³* ‘³' ¹ tintculiu bafi stipulatio„ laminip, emargi'nptio, corollam
laciniis obcuneijrmibue,ss'ajnice ἐτόίὶιῑῖε, styli· ‘vix ‚21-

· titudffie mamentfflmm· longiorum¹ mugistis. sattab.
³5³⁶ .- . ι’ “ Act. δυσ. Lim Ldn'd. Ω. ρ. 1243. t‘..³²3.‘{;‘ 5. ⁸ . . .
Oxye caule ramoso chfful'o, petiohu nbuu pauufiorin ·

pmbellatie. ξ Hali. kelv. ῃ· 9⁵29· J
Oxyo flavo flore„ 'Clvffihffinm p. 2248,U '

53& ³ Oxys lutea. Baulr. hist. p. 388. ,. . ·
ψ , ‘ Trifolium acetosum cornicmatum. nauh. pin. 350.
f· , Trifolium luteum minue repen‘s etj pchumbenu. Mo-
5325) rg'fi lust. α. p. :83:11 ff. t. 17. fen:
*fa-⁸· Houctuya Lin. Pp. Syfl, G’ep' 632, ι, ,
“ θεὴὸπιῐει· Sauerk ρο. W, 2 · -- ‘ · ¹

35³³ ' wHabttat fn Azigua, emam-1³0, nans, sicma, Helvetia,
caninum-sapum& Θ s -· .- ·

aa ὦ. οξᾼιῐεῇῥιαώίεῆ. †‚·1', - · ,
30.,c,aule‚ {eqo fqlioqustpedpqcfflq ⁸umbellifero ''quadri-
με* . Βοτοϊοῗίοηιηι Ιοηςίωῶηε,’ῑοὶὶίε tit-nati· astatis, foliola -
μ’ intermedio longe petiolum. Ws .. ’. , .
„³23 Ο. (Plumieri) caule erpeto, foliolis ‘oblongih peduncu-
.. 3ο ’ lis umbellatiu. Iacq Oxal. n. 3. p. 25.. .'
, 0.,(ἱρ-ιιιεβέω) pedunculis umbelliferie, caule flutieoto,

a ¹* “ ,fo iis ternatiss ovasss, interme'dio Ρεῑίοἶριο. Sp.pl.624.

:³423 , ’ munh. Diffi de Oxle. ti. 22. p. ἐρ. ” .

0. οῆἲὶεᾰέἓὶῖεῑο ffutitfolb, foliis tematis impari maximo· ⁹„
f} ι ἱ ’ Οκξίιλιιὲεέὀὲτέᾧὲἱξεηεζ trifolii'bltu‘minbfi chiel Ptoe‘m.
..2 σε.. .ι.,.ι.
’ ...53Ρὶμῂ 305²· ⁶⁵5*- . .
⁴ ἦ 'mbieac in Amatha meridionafix ⁶
ff· Florae zum penduli. mmor.
ff '83⁶‘QOXA-LIS pehkanthaa · . - . , α ³

,. aule erecto ffinbto foliofm Pedanium> umbeunfero
,ψ’ ιίῑοιῑῑο ῗῗέἐοη, forunffzam paens-,Efffiouajumnbu-

l ι

