ι .
nssxANan MQNchma„ “ . 97 .

Τ. Ωοξό Ῑιιδωιῐηῃῑο, feliis lanceolam. f H.fi1ec.'2. iz.
284. ³* Hall. helv. n. 1236. βροχὴ cam. n. 407. Godan.

‘ illustr. 25. Pali. ic. 5.. p. 562, ffiffi'fft germ.118. Oed.
dan. t. 575. Kniph'cenb. 8. n. 96„ Roth. germ. I. 152.
11- ε 7· . .

Τ. ηιίη9οτ Ῑιιιερ italica. ·Bauh. pz'n.·63. ² ⁶ . q

β. Τ. (turcico) flore erecto 'petalis ,ΙεῃοεόΙῐιὲοι acuminatis,

foliis lanceolam-linearibus. Roth. cccaeaIL-x. p. 45.ἦ ’ “

Τ. minor lutea* gallica. B‘auh.·pin.6'3.· Sauv. motfit. ’ 0

06. . ,
Ηὲιιιειιγη Lin. Pfl.Syst.11. p. &249ae ι
wilde Tulpe. W. - χ -· ³ “
Habitat Monl‘pelis, inque Apmninip, Germania, si.
⁶ bitin, Helvetia. 2} (V.·v.J·' ' · .
Distingqu a 1: gefireriana: · Gaulo aleton, *Foliis
-mgufliosibus , Scapo verjfizs florem inflexo σε a'ntae flore.
socratium nueanqe. Sed· 'waeprlmtrssatnz'numfflamerecis
hafi valde attenuatis, etsuprit basin hir mis. Petnla in. '
teriora margine Mrfumsuna, olzfhos- ¹ arus. ι ,
Petaia omnia apice, ›cr-ia interiora otiam, bafi villqsa.
Leers. herb. n. 159, · ‘³ “ ·· ³ · ·

⁸2. T UL 1 P A suaveolens,

T. caule unifloro pubescente] flore erecto, pomi· οδω. “
fis glabris, foliis ovato· lance-blpds. -W. ‘⁴
Τ. flore erecte, scapolongitudinefohorumviuoso· Roth.
catal. boc. 1.p.45.-'' · , . . ’
Τ. pumilio. Lobal. 5⁶2²127.
Wohlriechende Tulpe. W. - · › ·=
Habitat in Europa australz‘. Ἀ. (v. VJ ·

· Scapo pu'bfidnca, corolla patula vim-aea, praeadd-
ssvteflon's ab omnibus ec exigua pagni'tudi'ne. distincta.
5. TULIPA Gesnerz’ana· ‘⁴‘ ’ „

T. caule unifloro glabro, flore erecto, petalis obtufie gla-
. bria, somn ovain-lanceolam. W.

T. flore erecte, foliis. ovato-lanceolatis. Mill. dice. Ω.
Pan. it. 5. p. 652⁸ Kniph. cent. 2. n. 95. 96. Kuorr.
All-'10 e· Z ee Ἤ ίι 2· 3· “ ·

Τ. scapo triphyHO, sullanam-lanceolam Hort.up[. 82.

T. Horc. clzffi 118. Roy. lug‘db. δι, Fl.suec. 262.

T. (genus fere totum-1 Bauh. pin. 57. ’

Τ. turcarum. [Σο-νά. In· . 213.

ffiucouyu' Lin. Pfl. Sy c. u. μ. 295·

Limmi spec· leb'· ‘Po IL Ι α.

κ “ ἱ .

ο
“ δ α

 

