’ nsscmnnu 0001101011. 807
Houteuyn zinJss 1ss..8yfl 6. p. 659. - ‘. ἱ

’ 613111113ῑηίἕο Rhade. W. ’
, Habitat m Sicilia, Oriente. Θ (v. v.)

920. L Y C H NxI S.
Gen. plant. edic. Schreb. n. ‚796-

cal. 1- phyllus, oblongus, laevis. Patala 5,

- unguiculata: Limbo subbifido. Caps. 5-
Iocularis. .

’1. LYCHNIS chalcedonica.

L. floribus fasciculatis fastig1 atio. Herc. elff 174. Hor-e.

upJJ 115. Roy. 63114449. 611101.Ῑᾶ 4. ,0.1114.ἱ
a. Lychnis hirsuta, flore coccineo, major. Baua, pin. ,
Fuffgonstantifiopontmue. Ded. pampc. 178.

ρ. L. hirsuta flore candido major. Toum s itfst. 334.

·γ. 1.. chalcedonica flore pleno miniato [eu amantiae. ·

Boerh. lugdb. 1. p. nn.

· Houccuyn Lin. Pa. Syst. 16. p. 660..

s‘chulacmothe Lychnia. W.' - · μ’...
Habitat in omni Ruffia. 21- (ν. v .:),

0. LYCHNIS Flos cuculi.

1.. petalis quadrifidIe, fructu [ιώῐοιιιηᾶὸ. uInfort'. cl ff ·

174.. Fz. suec. 384, 408. Ray. 1115114139. Hall Ῐικίυ.
n.921. Ded.dan.5.590.Polli‹.-l1.pal η.. 4386111111.

·Ἆ... fib. 4.. p. 145. Lars. herb. n. 349. Pollicb. pal. n. 458.
Km‘ph. oenc, 11. n. 65. Hoffm. germ.156. Roth. germ· “

L 199. ΙΙ. 512. ι .
L. floribus pentadgyn183 petalis laciniatio'. Scap. omn. '

p.d5o4.n‚8.e .2.n.528.. ..‚ ἶ , .
Caryophynua pratentis. slhbaem.291.‘³‘ ·-ὃ

Ο. nywhynzg‘mnffl' 6010111οἰ01ᾳο Ηυρίΐοὶ f. 10113011.-ι

β.6117ορ11γ11113 meza· flore pleno. Raab. pin. 010.

Otssqxletlitzg Ῑξὶδιξιὶζί 2763&st hist. 1. p. ·090, 093. ⁸ ι

»0111011346 ff
.; Haktfift tn {restis Emftdpae humidiusculis. ΖΙ. ,εγ v‚)'.-.

Capsula mileciam-⁸³5, Lecta. l. c.

