anaim-naa„ mmm-pandus nav-ram

gout. 277'9. p. 7. t. ι Gomm. goett- 1774. p. βο. e. 12. ’

Bastnrd Rhabatber. W.
Habitat ίη Ana boreali. 21. (v. v.)
ο , · .
8ἰὶ.“ῑιξῗὶίῗ ξεᾞῆξίῖοῗιξζζξέῗτῗῐερηῶι, 'panicula femiui-
fera divaricata, calycia foliolis bini· multoties⁸ majoti- “
bus. · val. Non. Aee. pecrop. 1792. p. 381. ‘
Weisswurzli tRhabarber. W. - .
Habitat in ibirin in montosis defit-ei Sanga-ici. 21. . -
Folia radicalia communiter cria, diametro 4 αὖ 5
pollicum, ad terram apprqffa tritaet-via valde venosa
glabra coriacea, ονόἰσιρἰαεο- tran-sver- e ‘avalla bafi
productiuseula , per oram confertim a per-afa denticu-
lis mihuei mis acutis cartilaginea-Aglaie. ¹ Petion
maists„15:5„f’ffilx1ffffffliiaa‘i’ff” 'qm‘ μ’·

Ι

J ,HEXA‘G -ὶτΝιΑ, „

3644 ‚nsvjrv‘o Μ U s.
Gen. pffanc. edic. &chr-eb. n. 695.
Cal. ο. Petala βυ Capff 6, polyspert‘nae.¹

ί 1. BUTOMUS umbellam& .
⁸ ·‚But0mu⁸. H. lapp. 159. 1⁴1. uec 328, 35⁰· Ray. lugdb'.

45. Hau. helv. n. 2136. olliclz. pal. n. 391.,3cop. ·

cam. n. 475. Π. dan. t. 604. oure. fl. lond. fast. 1.

. κ Km'ph. cent. 7. ῃ. 6. Hoffm. germ. ²41. Roth. germ. Ι.
Ῐυιιιῖεζοῖίὶζοιίτιὶέῗιέ major. Bauh. pin. un. ” › .

sedo affinio Iuncoidee umbellam palustris. Mor-ist lust.

3. p. 468.st ια. c. 5.f. ι. ,

ΘΙιάιΟΙιιε aquatilia. Dod. pempt. 600. c
1112ἕῖ 121.οὲιάἕᾷ ο matth. 1037. Camer. spic. 781. Barth,

ι ’ Iuncus cyperoides floribus palustria. L'ob. εἰ. p. 0⁶. .
Butomup. . Gaaesblp. 553. ‚ · ·
Houttuyn Lin. Pfl. S . u. p. 660.

' Doldenbl'i'ztiger Wass‘er i' ch. W.

V “ Habitat ἰη Europae aquosis. 21- (v, V.) j -

