- 264.— · Ι HEXANDRIA MONOGYNIA. ·
-3 ” Habitat ἰη sspiriae, sylvis„ 21-
1 ¹. CONVA L'LAssIA bffoll'a.

C. foma cordatis, floribus tax-andria· Π. lapp. 1135 ΡΖ.
fine. 276. 296. Hort, deff: 125. Ray. lugdb·26. Oed.
dan. c. 291. Mill. ic. t. 105. Palm-apat. n. 341. Scap.
carn, n. 422. Kniph. cent. 7. n. 12. Hoffm. get-maza.

Majantlremu'm Convallar’ra. fiotlt. germ. I. 70. ΙΙ. 196.

(3. foliis cordatis petiolulatis: floribus quadrifidis tetran-
dris. Neck. gallob. p. 164. - “ ·

Unifolimn. Hall. ἢὲίυ. n. 1240. Dodon. coron. p. 138.

’ Θηιθιῖ.]ἷό. 1. p. 35. ’
· ‘Linum cqnvallium minus. Bauh. pin. 304. Bac-rel. ic.
1212. , ’ ·

Gramen pamaffi. Cama-epit. 744. ·

Houtcuyn Lin. Pfl. Sys& ’6. p. 357.

Zweyblfittriges Maybli’xmchen„ W.

·Habie(:ac-1f1>z Europae„ borealis pratis depreffnffasperis.
2!- - v. v. ·
mores 4·fid⁸‘·,

J

ε 650.P0LYANTHES.
, ‘f ,Geta pl. ed. Schreb. n. 576. 1 ’
· ἶ -“ 001. infundibulif. incurvas aequalis. Fizam.
corollae fauci insert . Get-men. in fundo
corollae. · “

1. foLYANTHES tuberosac .·

Ρ. foliis linearibtis scapo brevioribus. W.

, Ρ. floribus alternis. Hor-t. chff'. 127: Hor-c. up . 76.1=z.
ἶῖἶῐῖῗὸΤ Izi-ll· εἰὶσε. Kniph. cene. 12. n. . Knorr.

'Hyacinthus indicus tuberosus ‚ flore nan-ciffi. Baua. pin.
47. Rudb. alys. Ω.. p. 59.fl 4. 1, - .
β. Hyacinthus indicus tuberosum flore hyacinthi orientalis.
. Bauh. pin. 47. Rudb. elys. Β. p. 39. f Ω. ‚
' Hyacgnthua ‚indicum tuberosa radice. aas: bist. 1· p„
1 . , . . .
Am3m nocturna. Runzpfi. ampb„ 5. p. 285. t. 98. 1
Home-ayn [ἐμ. Pfl. Sy‘ . u. p. 411. ¹ ,
Gemeine Tuberore. ¹. '
&abibat-”in lava, Zeylo'na. 21. (v. v) ι “

..u

