¹ 284 ² mmm mmmm

ms, {metibmbapoetie- §war-kz: prod-'Spu R, ‘ind ·
ὀ Ρὶίζξιιεᾰζιίοζωίὅὲὅοαωο ineuvffn'ni⁴ jaeq mr, 2275- ιι ἶ

’, . schwankioha Bisonie W· ²·
„2 Habitat in lamaicae eb Haspnnioiaef fylmstribuo m'on- κ

ss· tiam. '⁸3⁴5
’ῆι P150NIA coccineu- ·· ’ ’
...Ρ immin-3 min lanceam-ovain, petitine-:lis tenni-
, malibus 13κί3,801’1Βο3’ nutantibus, fructibus 11ποετις.
savam. prod. 60. m. ind.- bcoid. 2. p. 6450*
Rothb‘eerige ΡιΓοιιίε. W 0 ;
⁸ Habitat infruticecz‘s ΗΠΡοτιὶρΙεο. f)

- 5. PISONIA mitis. †

Ρ. inermis, fame ovatio, floribua axillatibii‘s. W.'
Ρ. daulemermi. Sp0p1 1511. -- .

Ρ. malabatica non spindfm„ Amm. herb· 582.

Hou'ccuyn Lin. Pfl. Syfi. 241. 532.
¹ Webrlol‘e Pitonie. W.

Habita} m Jnd'iai 'qim ᾗ, s ⁶ ι .
· “ Plinta ὐἇῖὅε obscuram Ι .

ς,715.-ΡΕΤΙῪΕΒΙΑ. ’,Η ’
θωμιωεοῆηι.η.6ι35 .;,

cal. tetraphyllus Cor. 0. διθνῖιιςς lateralis. -
’ Stigma penidilli'fbrme. Sem. ι, pristis qua·

tuot-reflexiszapioq instructum. ι.

’1 PETIVERIA alliacen. ‘
‘²P. floribus Ii‘dx'ar'xdris. Hor-t. “lff 141. Herc. η tyrs. 9*-
· Act. holm.1744 71. 28¹2· ι’. 7. Trew. Ehr. 35. c. 67. fllac.

me ed. 100. Mn. diet. n. 1. Κηίρῆ. certi-3 ἐκ. 53. Smartz..
Ρ. οτξὶζί1113081ᾗοιιςοι·Η ovatio, spica longioiibun termihalibm.

Βνοιοιὶ. .jum.- ’274.
· verbenae aut Scorodoniae affini· 30033313, fldre ubido,

² calydb aspero ’31111 0610101 &oan.jam.64.hifi.1.p.172.

«Rai- fiwpl· 987 - '
ρ. Ρ. (octandra) flatibus octudriu. Iaeq. amor. 201. M* 11. ·
-.1² didam fginib‘, lomna spinulis. Plum.¹ gum. 50. ἑο. 219.
Houctuyn Lin. Pfl. Sffl· 3. p. 400, 401.
, Knoblauchduftige Petiveriec w.

Habitat? m lumime mmorqsu aridis. Ἐγ (ν. vo„

κ’

