Ι 1

nEcANnmAJ mmmm? ι effi? „

L· Polygonum, gramineo folio, insius( 0100111111. nauh.
· m. 9 1.

Pofygongm, angustiffimo et gramineo fol‘m, minut re-
90110. Bauh. pin. 981. (Jed mioec‘um) · -

Polygonum minua alterum.. Tabam, 1¹qu- 1917.

Poly-{onum Germanis Knawel. Dag. 393.

Ηουειτιγη Lia. Pfl. Syfl. 6. p 549.

Jahriger Knauel. W. · '

Habitat in Europae arvis arenosis. Θ (v. v.)
Calycinis' laciniae ambae, vix albida-marginata.

‘s · Stamma5s7Leere100.·

· α. scLERAN'THus perennis.

· S. caiycibus fructus claufis. H. suec. 349, 378. Gmol.
sib, 3. ι’. 6.f. 1. Pollich. pal. n. 405. Le 0.οΝ he rb. 511:
Kniph. cent. 10. n. 76. Flor.⁴ dan. e. 563. Hoffm. germ.
145. Roth.germ.1. 183. II. 468.

S. florio segmentis erectis. Hall. hebo. n. 1550.
· Knaueg’ umanum, stoi-e majore, perenne. Raj anng.
1 0. t. 1.
Ροξγςοὶιυιιι ξηζέιιιε 901γο019011. ,Tabe em hfi. 1915. ⁶
Alehimilla gramineo folio, majori flore. Vaiu. paris
t. 1.

β. Pltwlyg 0551? mensorum Cam. epit. 691. R. . ,
Poly onum poloniou'm cocciferum. 1301111511 378- R. “
Ηοιιξιιιγη 1112AEss &svah 6. p. 543. , 1 “
130110111ἀο1· Knauel. ·
Habitat in Ε11109110 campis apricis arenosis. 21. (v. v.)

Onlycia laciniae obtusae, albicio- marginacae. 50111οι

Zorgfiaassaer unicum in 1109 ec praecedente, medua. [.0010
ο

⁸ 5. scLEnAN‘rHth pomae-pus.

S. calycibue fructus patentiffimro spinbsso, edula Γ1111νί1·
ο lose. Arnoen. acad. 4. p. 515*
Polycarpus. Dalech. hfflz 444,

, Polygonum montanum, verm'iculatae foliis.Bau71..Rm.

. 281 .

- venniculata nova planta. ebt. ecphr. 1. p. 995. t. 994.
Houccuyn Len. ΕΗ. Sy ..6 p. 543.
Violl'aami 01 Κ1101101.

’ Habitat 01119οΗ1 σε ιιι Italia) Θ

 

