r‘

⁴* “ mmmm omnm. ” -0749

ἱ S. ιῐρίιιι cridoides flore.1›nxpuffl'cente. nrm-nes: inst.

Sedum alpinum adoniden coeruleum. Baub. prodr. ¹32
“ muln. lust. 3. p 694. s
' Ηοιιιι-ιιγη Lin. Pfl. Syll. 6. p. 524.
Paarbliittrig‘er Sminbsech. W. ³
Habitat· m rupibus alp'ium Spitzberge'nfium, La oni-
carum,Pyrena1cerum, Hel-veticarun‘t. 21- (v. .) ,
Cautes ᾔὶᾔονηιεε) de· pendentum· ntes. Folia ova> ·

⁸ ea, quadrifariam embricam, op Ἰιῑῗα, sffilia, ciliacae
Flos terma'nalis, solitarius, sqffi’lis.

Varietas fler-ilis Gfi1.falc.26. t. 9⁶f δ’, - . -

25:5Ax11-*RAGA ‘'sP era. ’.

’ 8. foliis caulinis lanceolam alternis exiliatis, caulibus pro·
cumbentibm. Ger. prov. 423. Iacq. cust. 5. ρ.44,.ι·.
app. 31. Mill. ἀίει. n. ι4.

8. folii· duris, cuiatis, caule ramoso, paucifloro. Han.

8. liga} affluerem& asperis T. Scheuclt. ic. Ω. ⁰1²2 140.

. ὃθὲἷιῗιῗ ζῖρξιιιιιιι, foliis crematis asperas. Raab. ρ’ἰη. 984.

Ι prodr-1³²·&fit-fissemwhssfw·

Sedum alpinum hispi um fere spinosum, flora pallido.

1 Βααήἷιίμ. 3051. 695. Moe-{l ΙΙιΨ. 3. ρ. 479.].ιΩ. t. ιο.

· δοξῖἷιιιὶηἰθηιιιιιι alpinum villorum 81ῑ9τιιω. Par-k.

e r 73 , .

Bouto-ayn Lin. Jss. hsw. 6. p. 525.

Schatfetyn steinbach „

’ Habitat m alpibus Helv eticis. 21- (v. f.) -
Ffforeosuperi, aa! 4. Patala albida ungucluteb, αρί-

on mucronata. H ltr.

. 26.sAx11·'RAGAHirculus.· ’ ' ι

8. foliis caulinis lanceolam alternis nudis inermibus,
caule erecto, Η. staec. 11.370.F10r.dan.e.noo.6mel.
fib. 4. p. 165. c. 65. f 3. ,Weber-spicil. fl. goecc. p. 15.
Hoffm. germ. ι44. Roth. germ. 1: 184. II. 4 6.δ

8. solim empticis, caule aninum. Hau.}101v.n.972.
t. ιι.

Geum palnstm luteum bicorne, nardi celtica& nmilia.

Moris. ²3¹ 3- η· 477·
ἰ- chamae stilicus, foliis nardi catinae. Bauk. piu.

466.

